_1: Akron, OH ................................................................................................................ _3: 9.1 _5: 10.9 _7: 10.0 _9: 8.0 _1: Albany-Schenectady-Troy, NY ..................................................................... _3: 4.5 _5: 4.6 _7: 5.2 _9: 4.6 _1: Albuquerque, NM................................................................................................... _3: 3.5 _5: 3.3 _7: 3.8 _9: 4.3 _1: Allentown-Bethlehem-Easton, PA-NJ.................................................................. _3: 5.4 _5: 4.9 _7: 6.4 _9: 6.7 _
**_1: Atlanta-Sandy Springs-Roswell, GA\1.................................................... **_3: 2.0 **_5: 2.8 **_7: 2.4 **_9: 2.6 **_1: Austin-Round Rock, TX..................................................................................................... **_3: 2.5 **_5: 3.6 **_7: 4.1 **_9: 4.1 _
*_1: Baltimore-Columbia-Towson, MD\2..................................................................................................... *_3: 4.3 *_5: 4.1 *_7: 3.8 *_9: 4.5 *_1: Baton Rouge, LA………………………………………. *_3: 6.9 *_5: 4.4 *_7: 5.5 *_9: 4.1 *_1: Birmingham-Hoover, AL...................................................................................................... *_3: 7.4 *_5: 6.6 *_7: 6.9 *_9: 5.8 _
*_1: Boston-Cambridge-Newton, MA-NH\3................................................................................... *_3: 1.7 *_5: 1.6 *_7: 1.6 *_9: 2.1 *_1: Bridgeport-Stamford-Norwalk, CT..................................................................... *_3: 5.0 *_5: 6.7 *_7: 7.2 *_9: 6.7 _
*_1: Buffalo-Cheektowaga-Niagara Falls, NY\4............................................................................... *_3: 3.7 *_5: 6.4 *_7: 7.9 *_9: 7.4 *_1: Cape Coral-Fort Myers, FL................................................................................... *_3: 7.6 *_5: 9.7 *_7: 3.6 *_9: 8.6 *_1: Charleston-North Charleston-Summerville, SC.................................................................................................... *_3: 6.8 *_5: 8.6 *_7: 6.5 *_9: 9.9 _
**_1: Charlotte-Concord-Gastonia, NC-SC\5................................................................................... **_3: 4.4 **_5: 4.5 **_7: 3.7 **_9: 4.5 _
*_1: Chicago-Naperville-Elgin, IL-IN-WI\6.................................................................................................... *_3: 1.6 *_5: 1.8 *_7: 2.2 *_9: 2.2 _
**_1: Cincinnati, OH-KY-IN\7............................................................................................ **_3: 3.7 **_5: 5.4 **_7: 3.3 **_9: 3.2 _
*_1: Cleveland-Elyria, OH\8.............................................................................................. *_3: 2.5 *_5: 4.4 *_7: 4.4 *_9: 5.1 *_1: Columbia, SC…………………………………………. *_3: 5.9 *_5: 4.3 *_7: 5.1 *_9: 5.7 _
**_1: Columbus, OH............................................................................................................................................ **_3: 3.2 **_5: 3.8 **_7: 3.8 **_9: 4.1 _
**_1: Dallas-Ft. Worth-Arlington, TX........................................................................................................... **_3: 1.7 **_5: 2.1 **_7: 2.3 **_9: 2.7 _
**_1: Dayton, OH........................................................................................................................................................... **_3: 9.2 **_5: 7.4 **_7: 9.0 **_9: 6.5 _
*_1: Denver-Aurora-Lakewood, CO\9............................................................................................................................... *_3: 2.3 *_5: 3.2 *_7: 3.0 *_9: 3.0 _
*_1: Detroit-Warren-Dearborn, MI\10.................................................................................................................... *_3: 3.1 *_5: 3.4 *_7: 3.1 *_9: 3.4 *_1: Fresno, CA……………………………………………… *_3: 5.2 *_5: 0.0 *_7: 4.9 *_9: 6.0 _
**_1: Grand Rapids-Wyoming, MI.................................................................................................................................... **_3: 5.3 **_5: 5.6 **_7: 7.3 **_9: 7.6 **_1: Greensboro-High Point, NC............................................................................................................................ **_3: 5.5 **_5: 11.6 **_7: 10.3 **_9: 8.4 **_1: Hartford-West Hartford-East Hartford, CT................................................................................ **_3: 3.6 **_5: 4.8 **_7: 5.0 **_9: 6.1 _
**_1: Houston-The Woodlands-Sugar Land, TX\11.................................................................................................... **_3: 2.4 **_5: 2.7 **_7: 2.8 **_9: 3.0 _
**_1: Indianapolis-Carmel-Anderson, IN\12............................................................................................................................................. **_3: 3.7 **_5: 4.2 **_7: 5.1 **_9: 5.2 **_1: Jacksonville, FL.......................................................................................................................................... **_3: 4.9 **_5: 5.0 **_7: 5.7 **_9: 5.7 _
**_1: Kansas City, MO-KS............................................................................................................................................. **_3: 4.1 **_5: 5.4 **_7: 4.3 **_9: 4.3 **_1: Knoxville, TN............................................................................................................................................. **_3: 3.1 **_5: 5.7 **_7: 6.8 **_9: 7.6 _
*_1: Las Vegas-Henderson-Paradise, NV\13.................................................................................................................. *_3: 2.1 *_5: 3.0 *_7: 2.3 *_9: 2.5 *_1: Little Rock-North Little Rock-Conway, AR.................................................................................................................. *_3: 6.3 *_5: 5.5 *_7: 5.2 *_9: 6.2 _
*_1: Los Angeles-Long Beach-Anaheim, CA\14............................................................................................................... *_3: 0.9 *_5: 1.1 *_7: 1.0 *_9: 0.9 _
**_1: Louisville/Jefferson County, KY-IN\15.............................................................................................................................................................. **_3: 3.7 **_5: 5.1 **_7: 4.5 **_9: 4.6 _
**_1: Memphis, TN-AR-MS............................................................................................................................................. **_3: 5.5 **_5: 4.9 **_7: 4.6 **_9: 6.1 _
*_1: Miami-Fort Lauderdale-West Palm Beach, FL\16.................................................................................................................... *_3: 2.3 *_5: 2.5 *_7: 2.4 *_9: 2.7 *_1: Milwaukee-Waukesha-West Allis, WI........................................................................................................................................ *_3: 2.9 *_5: 4.1 *_7: 4.4 *_9: 4.9 _
**_1: Minneapolis-St. Paul-Bloomington, MN-WI ........................................................................................................................... **_3: 2.3 **_5: 3.3 **_7: 2.6 **_9: 2.6 _
**_1: Nashville-Davidson-Murfreesboro-Franklin, TN\17............................................................................................................................ **_3: 3.3 **_5: 3.4 **_7: 3.7 **_9: 3.7 **_1: New Haven-Milford, CT.............................................................................................................................................................. **_3: 5.2 **_5: 5.5 **_7: 6.1 **_9: 6.3 _
**_1: New Orleans-Metairie, LA.\18.................................................................................................................................... **_3: 7.1 **_5: 4.4 **_7: 3.9 **_9: 3.8 _
**_1: New York-Newark-Jersey City, NY-NJ-PA\19....................................................................................................... **_3: 0.9 **_5: 1.1 **_7: 1.0 **_9: 1.0 **_1: North Port-Bradenton-Sarasota, FL....................................................................................................... **_3: 7.2 **_5: 14.7 **_7: 7.3 **_9: 9.5 **_1: Oklahoma City, OK............................................................................................................................................................................. **_3: 5.7 **_5: 5.0 **_7: 4.5 **_9: 4.3 **_1: Omaha-Council Bluffs, NE-IA........................................................................................................................................................ **_3: 3.9 **_5: 3.3 **_7: 4.6 **_9: 4.5 _
*_1: Orlando-Kissimmee-Sanford, FL\20............................................................................................................................................................................................ *_3: 3.6 *_5: 4.1 *_7: 3.8 *_9: 3.6 *_1: Philadelphia-Camden-Wilmington, PA-NJ-DE-MD\21 ..................................................................................................................................... *_3: 2.2 *_5: 2.6 *_7: 2.8 *_9: 2.7 *_1: Phoenix-Mesa-Scottsdale, AZ....................................................................................................................................... *_3: 2.0 *_5: 2.8 *_7: 2.7 *_9: 3.0 *_1: Pittsburgh, PA..................................................................................................................................................................................................... *_3: 4.6 *_5: 4.8 *_7: 4.9 *_9: 4.3 *_1: Portland-Vancouver-Hillsboro, OR-WA\22...................................................................................................................................... *_3: 3.3 *_5: 2.7 *_7: 2.9 *_9: 2.1 _
*_1: Providence-Warwick, RI-MA\23......................................................................................................................... *_3: 1.2 *_5: 1.4 *_7: 1.6 *_9: 2.3 _
*_1: Raleigh, NC\24............................................................................................................................................................................ *_3: 3.8 *_5: 5.0 *_7: 5.5 *_9: 4.5 _
**_1: Richmond, VA......................................................................................................................................................................... **_3: 0.0 **_5: 4.6 **_7: 7.4 **_9: 5.6 _
*_1: Riverside-San Bernardino-Ontario, CA.................................................................................................................................. *_3: 2.7 *_5: 3.0 *_7: 2.7 *_9: 2.9 _
**_1: Rochester, NY........................................................................................................................................................................................... **_3: 4.0 **_5: 4.5 **_7: 5.7 **_9: 5.4 **_1: Sacramento-Roseville-Arden-Arcade, CA\25........................................................................................................................ **_3: 3.0 **_5: 4.5 **_7: 3.3 **_9: 3.6 _
**_1: St. Louis, MO-IL.................................................................................................................................................................................. **_3: 4.0 **_5: 3.4 **_7: 4.5 **_9: 3.6 _
**_1: Salt Lake City, UT.................................................................................................................................................................... **_3: 3.4 **_5: 3.8 **_7: 4.7 **_9: 5.3 _
*_1: San Antonio-New Braunfels, TX\26........................................................................................................................................................................... *_3: 4.2 *_5: 4.1 *_7: 5.0 *_9: 5.6 _
*_1: San Diego-Carlsbad, CA\27................................................................................................................................. *_3: 2.0 *_5: 1.5 *_7: 2.2 *_9: 2.3 _
*_1: San Francisco-Oakland-Hayward, CA\28.................................................................................................................................... *_3: 1.7 *_5: 1.9 *_7: 2.2 *_9: 1.9 *_1: San Jose-Sunnyvale-Santa Clara, CA................................................................................................................................... *_3: 3.4 *_5: 3.3 *_7: 2.9 *_9: 3.1 _
*_1: Seattle-Tacoma-Bellevue, WA........................................................................................................................................................ *_3: 2.0 *_5: 1.9 *_7: 1.9 *_9: 2.2 *_1: Syracuse, NY…………………………………………. *_3: 6.6 *_5: 7.4 *_7: 6.7 *_9: 6.8 *_1: Tampa-St. Petersburg-Clearwater, FL.............................................................................................................................................. *_3: 3.3 *_5: 3.3 *_7: 4.0 *_9: 4.4 _
**_1: Toledo, OH……………………………………………….. **_3: 8.4 **_5: 7.1 **_7: 5.7 **_9: 7.3 **_1: Tucson, AZ .......................................................................................................................................................................................................... **_3: 5.2 **_5: 6.9 **_7: 6.3 **_9: 5.9 **_1: Tulsa, OK.................................................................................................................................................................................................... **_3: 4.8 **_5: 4.4 **_7: 5.6 **_9: 5.9 **_1: Urban Honolulu, HI\29.................................................................................................................................. **_3: 3.1 **_5: 3.4 **_7: 3.6 **_9: 2.8 _
**_1: Virginia Beach-Norfolk-Newport News, VA-NC\30............................................................................................................................... **_3: 5.0 **_5: 4.1 **_7: 5.5 **_9: 5.3 _
**_1: Washington-Arlington-Alexandria, DC-VA-MD-WV.......................................................................................... **_3: 2.1 **_5: 2.4 **_7: 2.6 **_9: 2.5 _
**_1: Worcester, MA......................................................................................................................................................................................... **_3: 4.8 **_5: 3.8 **_7: 5.2 **_9: 2.2 _
Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_1: Metropolitan Statistical Area Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_3: Margin of Error Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_5: Margin of Error Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_7: Margin of Error Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_9: Margin of Error Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_1: Akron, OH ................................................................................................................ Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_3: 5.1 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_5: 9.7 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_7: 11.9 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_9: 8.9 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_1: Albany-Schenectady-Troy, NY ..................................................................... Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_3: 6.8 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_5: 5.7 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_7: 5.1 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_9: 3.9 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_1: Albuquerque, NM................................................................................................... Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_3: 3.3 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_5: 3.3 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_7: 3.6 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_9: 3.5 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_1: Allentown-Bethlehem-Easton, PA-NJ.................................................................. Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_3: 4.6 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_5: 5.1 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_7: 6.3 Table 4  Rental Vacancy Rates for the 75 Largest Metropolitan Statistical Areas: 2015 to 2016 - Continued_9: 3.7 _
**_1: Atlanta-Sandy Springs-Roswell, GA\1.................................................... **_3: 2.5 **_5: 2.3 **_7: 2.3 **_9: 2.3 **_1: Austin-Round Rock, TX..................................................................................................... **_3: 3.5 **_5: 3.1 **_7: 4.3 **_9: 2.6 _
*_1: Baltimore-Columbia-Towson, MD\2..................................................................................................... *_3: 3.8 *_5: 3.5 *_7: 3.6 *_9: 3.4 *_1: Baton Rouge, LA………………………………………. *_3: 6.3 *_5: 6.0 *_7: 5.9 *_9: 6.8 *_1: Birmingham-Hoover, AL...................................................................................................... *_3: 7.1 *_5: 8.0 *_7: 8.9 *_9: 8.2 _
*_1: Boston-Cambridge-Newton, MA-NH\3................................................................................... *_3: 1.9 *_5: 1.5 *_7: 1.5 *_9: 1.8 *_1: Bridgeport-Stamford-Norwalk, CT..................................................................... *_3: 4.8 *_5: 6.1 *_7: 6.1 *_9: 4.5 _
*_1: Buffalo-Cheektowaga-Niagara Falls, NY\4............................................................................... *_3: 5.4 *_5: 7.0 *_7: 7.1 *_9: 3.6 *_1: Cape Coral-Fort Myers, FL................................................................................... *_3: 4.7 *_5: 4.1 *_7: 4.9 *_9: 6.9 *_1: Charleston-North Charleston-Summerville, SC.................................................................................................... *_3: 6.9 *_5: 7.6 *_7: 7.8 *_9: 7.8 _
**_1: Charlotte-Concord-Gastonia, NC-SC\5................................................................................... **_3: 3.7 **_5: 3.8 **_7: 2.6 **_9: 3.4 _
*_1: Chicago-Naperville-Elgin, IL-IN-WI\6.................................................................................................... *_3: 1.9 *_5: 1.7 *_7: 1.8 *_9: 1.5 _
**_1: Cincinnati, OH-KY-IN\7............................................................................................ **_3: 4.7 **_5: 5.1 **_7: 4.2 **_9: 3.2 _
*_1: Cleveland-Elyria, OH\8.............................................................................................. *_3: 2.9 *_5: 3.3 *_7: 4.3 *_9: 4.5 *_1: Columbia, SC…………………………………………. *_3: 5.7 *_5: 6.5 *_7: 7.0 *_9: 7.5 _
**_1: Columbus, OH............................................................................................................................................ **_3: 3.5 **_5: 3.1 **_7: 3.2 **_9: 3.6 _
**_1: Dallas-Ft. Worth-Arlington, TX........................................................................................................... **_3: 2.0 **_5: 1.7 **_7: 2.3 **_9: 2.1 _
**_1: Dayton, OH........................................................................................................................................................... **_3: 6.5 **_5: 5.3 **_7: 7.4 **_9: 7.0 _
*_1: Denver-Aurora-Lakewood, CO\9............................................................................................................................... *_3: 2.3 *_5: 2.5 *_7: 3.2 *_9: 2.8 _
*_1: Detroit-Warren-Dearborn, MI\10.................................................................................................................... *_3: 3.0 *_5: 3.1 *_7: 2.6 *_9: 2.8 *_1: Fresno, CA……………………………………………… *_3: 5.7 *_5: 4.1 *_7: 5.0 *_9: 4.7 _
**_1: Grand Rapids-Wyoming, MI.................................................................................................................................... **_3: 7.0 **_5: 3.7 **_7: 2.4 **_9: 5.6 **_1: Greensboro-High Point, NC............................................................................................................................ **_3: 8.8 **_5: 8.6 **_7: 2.7 **_9: 6.3 **_1: Hartford-West Hartford-East Hartford, CT................................................................................ **_3: 3.6 **_5: 4.2 **_7: 3.9 **_9: 5.0 _
**_1: Houston-The Woodlands-Sugar Land, TX\11.................................................................................................... **_3: 2.4 **_5: 2.3 **_7: 2.5 **_9: 2.6 _
**_1: Indianapolis-Carmel-Anderson, IN\12............................................................................................................................................. **_3: 3.9 **_5: 4.8 **_7: 4.6 **_9: 2.9 **_1: Jacksonville, FL.......................................................................................................................................... **_3: 5.6 **_5: 5.3 **_7: 5.0 **_9: 3.8 _
**_1: Kansas City, MO-KS............................................................................................................................................. **_3: 4.5 **_5: 3.1 **_7: 3.5 **_9: 4.2 **_1: Knoxville, TN............................................................................................................................................. **_3: 9.6 **_5: 7.2 **_7: 4.5 **_9: 5.1 _
*_1: Las Vegas-Henderson-Paradise, NV\13.................................................................................................................. *_3: 2.3 *_5: 2.2 *_7: 2.1 *_9: 2.3 *_1: Little Rock-North Little Rock-Conway, AR.................................................................................................................. *_3: 7.6 *_5: 6.3 *_7: 5.4 *_9: 6.3 _
*_1: Los Angeles-Long Beach-Anaheim, CA\14............................................................................................................... *_3: 1.0 *_5: 0.9 *_7: 0.9 *_9: 0.8 _
**_1: Louisville/Jefferson County, KY-IN\15.............................................................................................................................................................. **_3: 3.4 **_5: 4.3 **_7: 5.8 **_9: 5.2 _
**_1: Memphis, TN-AR-MS............................................................................................................................................. **_3: 4.4 **_5: 5.2 **_7: 6.1 **_9: 5.4 _
*_1: Miami-Fort Lauderdale-West Palm Beach, FL\16.................................................................................................................... *_3: 2.0 *_5: 1.9 *_7: 2.0 *_9: 2.1 *_1: Milwaukee-Waukesha-West Allis, WI........................................................................................................................................ *_3: 3.4 *_5: 3.3 *_7: 2.4 *_9: 3.4 _
**_1: Minneapolis-St. Paul-Bloomington, MN-WI ........................................................................................................................... **_3: 2.7 **_5: 2.9 **_7: 2.2 **_9: 2.4 _
**_1: Nashville-Davidson-Murfreesboro-Franklin, TN\17............................................................................................................................ **_3: 4.8 **_5: 3.4 **_7: 3.4 **_9: 3.1 **_1: New Haven-Milford, CT.............................................................................................................................................................. **_3: 5.4 **_5: 3.9 **_7: 3.3 **_9: 6.6 _
**_1: New Orleans-Metairie, LA.\18.................................................................................................................................... **_3: 6.7 **_5: 5.2 **_7: 5.2 **_9: 5.6 _
**_1: New York-Newark-Jersey City, NY-NJ-PA\19....................................................................................................... **_3: 0.7 **_5: 0.8 **_7: 0.8 **_9: 0.9 **_1: North Port-Bradenton-Sarasota, FL....................................................................................................... **_3: 5.1 **_5: 10.0 **_7: 5.9 **_9: 8.0 **_1: Oklahoma City, OK............................................................................................................................................................................. **_3: 3.5 **_5: 4.0 **_7: 4.7 **_9: 4.4 **_1: Omaha-Council Bluffs, NE-IA........................................................................................................................................................ **_3: 4.5 **_5: 3.9 **_7: 4.4 **_9: 2.6 _
*_1: Orlando-Kissimmee-Sanford, FL\20............................................................................................................................................................................................ *_3: 3.9 *_5: 3.6 *_7: 3.7 *_9: 3.3 *_1: Philadelphia-Camden-Wilmington, PA-NJ-DE-MD\21 ..................................................................................................................................... *_3: 2.7 *_5: 2.2 *_7: 2.4 *_9: 2.3 *_1: Phoenix-Mesa-Scottsdale, AZ....................................................................................................................................... *_3: 2.8 *_5: 2.5 *_7: 2.5 *_9: 2.0 *_1: Pittsburgh, PA..................................................................................................................................................................................................... *_3: 4.5 *_5: 2.8 *_7: 3.8 *_9: 4.2 *_1: Portland-Vancouver-Hillsboro, OR-WA\22...................................................................................................................................... *_3: 2.1 *_5: 2.3 *_7: 2.8 *_9: 1.9 _
*_1: Providence-Warwick, RI-MA\23......................................................................................................................... *_3: 1.5 *_5: 1.3 *_7: 1.4 *_9: 1.5 _
*_1: Raleigh, NC\24............................................................................................................................................................................ *_3: 4.5 *_5: 3.7 *_7: 3.9 *_9: 5.8 _
**_1: Richmond, VA......................................................................................................................................................................... **_3: 4.8 **_5: 4.8 **_7: 4.0 **_9: 3.9 _
*_1: Riverside-San Bernardino-Ontario, CA.................................................................................................................................. *_3: 2.5 *_5: 2.5 *_7: 2.6 *_9: 2.9 _
**_1: Rochester, NY........................................................................................................................................................................................... **_3: 4.6 **_5: 4.8 **_7: 5.5 **_9: 4.3 **_1: Sacramento-Roseville-Arden-Arcade, CA\25........................................................................................................................ **_3: 2.7 **_5: 2.9 **_7: 3.1 **_9: 3.3 _
**_1: St. Louis, MO-IL.................................................................................................................................................................................. **_3: 3.6 **_5: 3.8 **_7: 4.6 **_9: 3.2 _
**_1: Salt Lake City, UT.................................................................................................................................................................... **_3: 3.6 **_5: 3.3 **_7: 3.6 **_9: 4.0 _
*_1: San Antonio-New Braunfels, TX\26........................................................................................................................................................................... *_3: 4.2 *_5: 4.1 *_7: 4.0 *_9: 5.0 _
*_1: San Diego-Carlsbad, CA\27................................................................................................................................. *_3: 2.2 *_5: 1.5 *_7: 1.5 *_9: 2.2 _
*_1: San Francisco-Oakland-Hayward, CA\28.................................................................................................................................... *_3: 1.6 *_5: 1.7 *_7: 1.7 *_9: 1.7 *_1: San Jose-Sunnyvale-Santa Clara, CA................................................................................................................................... *_3: 3.1 *_5: 2.9 *_7: 2.3 *_9: 2.0 _
*_1: Seattle-Tacoma-Bellevue, WA........................................................................................................................................................ *_3: 2.2 *_5: 2.1 *_7: 1.5 *_9: 2.0 *_1: Syracuse, NY…………………………………………. *_3: 7.9 *_5: 7.2 *_7: 5.9 *_9: 6.4 *_1: Tampa-St. Petersburg-Clearwater, FL.............................................................................................................................................. *_3: 2.5 *_5: 3.2 *_7: 3.0 *_9: 3.2 _
**_1: Toledo, OH……………………………………………….. **_3: 7.9 **_5: 5.0 **_7: 6.9 **_9: 8.6 **_1: Tucson, AZ .......................................................................................................................................................................................................... **_3: 5.7 **_5: 5.3 **_7: 5.6 **_9: 6.1 **_1: Tulsa, OK.................................................................................................................................................................................................... **_3: 6.2 **_5: 6.4 **_7: 5.6 **_9: 5.1 **_1: Urban Honolulu, HI\29.................................................................................................................................. **_3: 3.5 **_5: 2.9 **_7: 3.1 **_9: 2.8 _
**_1: Virginia Beach-Norfolk-Newport News, VA-NC\30............................................................................................................................... **_3: 4.3 **_5: 3.2 **_7: 4.1 **_9: 4.6 _
**_1: Washington-Arlington-Alexandria, DC-VA-MD-WV.......................................................................................... **_3: 1.9 **_5: 2.0 **_7: 2.1 **_9: 2.3 _
**_1: Worcester, MA......................................................................................................................................................................................... **_3: 5.0 **_5: 2.5 **_7: 2.8 **_9: 4.9 _
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
Array_1: Array Array_3: Array Array_5: Array Array_7: Array Array_9: Array Array_11: Array Array_13: Array Array_15: Array Array_17: Array Array_19: Array Array_21: Array Array_23: Array Array_25: Array Array_27: Array Array_29: Array Array_31: Array Array_33: Array Array_35: Array Array_37: Array Array_39: Array Array_41: Array Array_43: Array Array_45: Array Array_47: Array Array_49: Array Array_51: Array Array_53: Array Array_55: Array Array_57: Array Array_59: Array Array_61: Array Array_63: Array Array_65: Array Array_67: Array Array_69: Array Array_71: Array Array_73: Array Array_75: Array Array_77: Array Array_79: Array Array_81: Array Array_83: Array Array_85: Array Array_87: Array Array_89: Array Array_91: Array Array_93: Array Array_95: Array Array_97: Array Array_99: Array Array_101: Array Array_103: Array Array_105: Array Array_107: Array Array_109: Array Array_111: Array Array_113: Array Array_115: Array Array_117: Array Array_119: Array Array_121: Array Array_123: Array Array_125: Array Array_127: Array Array_129: Array Array_131: Array Array_133: Array Array_135: Array Array_137: Array Array_139: Array Array_141: Array Array_143: Array Array_145: Array Array_147: Array Array_149: Array Array_151: Array Array_153: Array Array_155: Array Array_157: Array Array_159: Array Array_161: Array Array_163: Array Array_165: Array Array_167: Array Array_169: Array Array_171: Array Array_173: Array Array_175: Array Array_177: Array Array_179: Array Array_181: Array Array_183: Array Array_185: Array Array_187: Array Array_189: Array Array_191: Array Array_193: Array Array_195: Array Array_197: Array Array_199: Array Array_201: Array Array_203: Array Array_205: Array Array_207: Array Array_209: Array Array_211: Array Array_213: Array Array_215: Array Array_217: Array Array_219: Array Array_221: Array Array_223: Array Array_225: Array Array_227: Array Array_229: Array Array_231: Array Array_233: Array Array_235: Array Array_237: Array Array_239: Array Array_241: Array Array_243: Array Array_245: Array Array_247: Array Array_249: Array Array_251: Array Array_253: Array Array_255: Array Array_257: Array Array_259: Array Array_261: Array Array_263: Array Array_265: Array Array_267: Array Array_269: Array Array_271: Array Array_273: Array Array_275: Array Array_277: Array Array_279: Array Array_281: Array Array_283: Array Array_285: Array Array_287: Array Array_289: Array Array_291: Array Array_293: Array Array_295: Array Array_297: Array Array_299: Array Array_301: Array Array_303: Array Array_305: Array Array_307: Array Array_309: Array Array_311: Array Array_313: Array Array_315: Array Array_317: Array Array_319: Array Array_321: Array Array_323: Array Array_325: Array Array_327: Array Array_329: Array Array_331: Array Array_333: Array Array_335: Array Array_337: Array Array_339: Array Array_341: Array Array_343: Array Array_345: Array Array_347: Array Array_349: Array Array_351: Array Array_353: Array Array_355: Array Array_357: Array Array_359: Array Array_361: Array Array_363: Array Array_365: Array Array_367: Array Array_369: Array Array_371: Array Array_373: Array Array_375: Array Array_377: Array Array_379: Array Array_381: Array Array_383: Array Array_385: Array Array_387: Array Array_389: Array Array_391: Array Array_393: Array Array_395: Array Array_397: Array Array_399: Array Array_401: Array Array_403: Array Array_405: Array Array_407: Array Array_409: Array Array_411: Array Array_413: Array Array_415: Array Array_417: Array Array_419: Array Array_421: Array Array_423: Array Array_425: Array Array_427: Array Array_429: Array Array_431: Array Array_433: Array Array_435: Array Array_437: Array Array_439: Array Array_441: Array Array_443: Array Array_445: Array Array_447: Array Array_449: Array Array_451: Array Array_453: Array Array_455: Array Array_457: Array Array_459: Array Array_461: Array Array_463: Array Array_465: Array Array_467: Array Array_469: Array Array_471: Array Array_473: Array Array_475: Array Array_477: Array Array_479: Array Array_481: Array Array_483: Array Array_485: Array Array_487: Array Array_489: Array Array_491: Array Array_493: Array Array_495: Array Array_497: Array Array_499: Array Array_501: Array Array_503: Array Array_505: Array Array_507: Array Array_509: Array Array_511: Array Array_513: Array Array_515: Array Array_517: Array Array_519: Array Array_521: Array Array_523: Array Array_525: Array Array_527: Array Array_529: Array Array_531: Array Array_533: Array Array_535: Array Array_537: Array Array_539: Array Array_541: Array Array_543: Array Array_545: Array Array_547: Array Array_549: Array Array_551: Array Array_553: Array Array_555: Array Array_557: Array Array_559: Array Array_561: Array Array_563: Array Array_565: Array Array_567: Array Array_569: Array Array_571: Array Array_573: Array Array_575: Array Array_577: Array Array_579: Array Array_581: Array Array_583: Array Array_585: Array Array_587: Array Array_589: Array Array_591: Array Array_593: Array Array_595: Array Array_597: Array Array_599: Array Array_601: Array Array_603: Array Array_605: Array Array_607: Array Array_609: Array Array_611: Array Array_613: Array Array_615: Array Array_617: Array Array_619: Array Array_621: Array Array_623: Array Array_625: Array Array_627: Array Array_629: Array Array_631: Array Array_633: Array Array_635: Array Array_637: Array Array_639: Array Array_641: Array Array_643: Array Array_645: Array Array_647: Array Array_649: Array Array_651: Array Array_653: Array Array_655: Array Array_657: Array Array_659: Array Array_661: Array Array_663: Array Array_665: Array Array_667: Array Array_669: Array Array_671: Array Array_673: Array Array_675: Array Array_677: Array Array_679: Array Array_681: Array Array_683: Array Array_685: Array Array_687: Array Array_689: Array Array_691: Array Array_693: Array Array_695: Array Array_697: Array Array_699: Array Array_701: Array Array_703: Array Array_705: Array Array_707: Array Array_709: Array Array_711: Array Array_713: Array Array_715: Array Array_717: Array Array_719: Array Array_721: Array Array_723: Array Array_725: Array Array_727: Array Array_729: Array Array_731: Array Array_733: Array Array_735: Array Array_737: Array Array_739: Array Array_741: Array Array_743: Array Array_745: Array Array_747: Array Array_749: Array Array_751: Array Array_753: Array Array_755: Array Array_757: Array Array_759: Array Array_761: Array Array_763: Array Array_765: Array Array_767: Array Array_769: Array Array_771: Array Array_773: Array Array_775: Array Array_777: Array Array_779: Array Array_781: Array Array_783: Array Array_785: Array Array_787: Array Array_789: Array Array_791: Array Array_793: Array Array_795: Array Array_797: Array Array_799: Array Array_801: Array Array_803: Array Array_805: Array Array_807: Array Array_809: Array Array_811: Array Array_813: Array Array_815: Array Array_817: Array Array_819: Array Array_821: Array Array_823: Array Array_825: Array Array_827: Array Array_829: Array Array_831: Array Array_833: Array Array_835: Array Array_837: Array Array_839: Array Array_841: Array Array_843: Array Array_845: Array Array_847: Array Array_849: Array Array_851: Array Array_853: Array Array_855: Array Array_857: Array Array_859: Array Array_861: Array Array_863: Array Array_865: Array Array_867: Array Array_869: Array Array_871: Array Array_873: Array Array_875: Array Array_877: Array Array_879: Array Array_881: Array Array_883: Array Array_885: Array Array_887: Array Array_889: Array Array_891: Array Array_893: Array Array_895: Array Array_897: Array Array_899: Array Array_901: Array Array_903: Array 