_
Alabama_1: 14.9 Alabama_3: 15.7 Alabama_5: 16.0 Alabama_7: 11.9 _
Alaska_1: 10.1 Alaska_3: 7.8 Alaska_5: 7.0 Alaska_7: 7.3 _
Arizona_1: 6.7 Arizona_3: 7.1 Arizona_5: 6.5 Arizona_7: 6.9 _
Arkansas_1: 11.3 Arkansas_3: 11.3 Arkansas_5: 10.6 Arkansas_7: 11.3 _
California_1: 4.1 California_3: 3.6 California_5: 3.4 California_7: 3.2 _
Colorado_1: 5.7 Colorado_3: 5.5 Colorado_5: 3.8 Colorado_7: 3.8 _
Connecticut_1: 5.6 Connecticut_3: 6.2 Connecticut_5: 7.5 Connecticut_7: 9.0 _
Delaware_1: 7.9 Delaware_3: 9.0 Delaware_5: 8.9 Delaware_7: 6.2 _
District of Columbia_1: 5.6 District of Columbia_3: 5.2 District of Columbia_5: 6.6 District of Columbia_7: 5.9 _
Florida_1: 9.0 Florida_3: 7.6 Florida_5: 7.2 Florida_7: 8.7 _
Georgia_1: 6.3 Georgia_3: 7.8 Georgia_5: 6.7 Georgia_7: 8.2 _
Hawaii_1: 10.7 Hawaii_3: 10.9 Hawaii_5: 12.6 Hawaii_7: 7.6 _
Idaho_1: 4.7 Idaho_3: 7.3 Idaho_5: 7.7 Idaho_7: 4.3 _
Illinois_1: 8.3 Illinois_3: 6.4 Illinois_5: 7.9 Illinois_7: 7.9 _
Indiana_1: 9.2 Indiana_3: 10.0 Indiana_5: 9.9 Indiana_7: 10.0 _
Iowa_1: 5.3 Iowa_3: 3.7 Iowa_5: 5.7 Iowa_7: 6.8 _
Kansas_1: 13.0 Kansas_3: 11.4 Kansas_5: 12.4 Kansas_7: 7.5 _
Kentucky_1: 9.0 Kentucky_3: 7.2 Kentucky_5: 5.9 Kentucky_7: 6.9 _
Louisiana_1: 13.6 Louisiana_3: 10.8 Louisiana_5: 11.9 Louisiana_7: 9.4 _
Maine_1: 3.9 Maine_3: 4.6 Maine_5: 3.5 Maine_7: 4.1 _
Maryland_1: 8.9 Maryland_3: 7.2 Maryland_5: 6.1 Maryland_7: 7.7 _
Massachusetts_1: 3.5 Massachusetts_3: 3.9 Massachusetts_5: 4.1 Massachusetts_7: 5.1 _
Michigan_1: 7.1 Michigan_3: 6.9 Michigan_5: 9.3 Michigan_7: 6.7 _
Minnesota_1: 4.2 Minnesota_3: 5.6 Minnesota_5: 4.0 Minnesota_7: 3.0 _
Mississippi_1: 9.3 Mississippi_3: 7.9 Mississippi_5: 10.3 Mississippi_7: 10.8 _
Missouri_1: 11.2 Missouri_3: 9.2 Missouri_5: 8.5 Missouri_7: 7.5 _
Montana_1: 4.7 Montana_3: 6.0 Montana_5: 6.2 Montana_7: 7.1 _
Nebraska_1: 5.6 Nebraska_3: 5.6 Nebraska_5: 7.5 Nebraska_7: 7.3 _
Nevada_1: 7.5 Nevada_3: 8.9 Nevada_5: 5.3 Nevada_7: 5.0 _
New Hampshire_1: 2.9 New Hampshire_3: 4.8 New Hampshire_5: 4.0 New Hampshire_7: 6.2 _
New Jersey_1: 5.9 New Jersey_3: 6.3 New Jersey_5: 4.9 New Jersey_7: 4.7 _
New Mexico_1: 9.9 New Mexico_3: 9.8 New Mexico_5: 8.9 New Mexico_7: 9.5 _
New York_1: 5.4 New York_3: 5.1 New York_5: 5.1 New York_7: 5.4 _
North Carolina_1: 8.2 North Carolina_3: 8.8 North Carolina_5: 8.3 North Carolina_7: 7.8 _
North Dakota_1: 14.6 North Dakota_3: 14.7 North Dakota_5: 17.2 North Dakota_7: 15.0 _
Ohio_1: 7.0 Ohio_3: 7.1 Ohio_5: 6.4 Ohio_7: 7.0 _
Oklahoma_1: 10.9 Oklahoma_3: 12.2 Oklahoma_5: 11.0 Oklahoma_7: 10.5 _
Oregon_1: 4.4 Oregon_3: 3.9 Oregon_5: 5.8 Oregon_7: 3.5 _
Pennsylvania_1: 7.0 Pennsylvania_3: 5.7 Pennsylvania_5: 6.5 Pennsylvania_7: 5.7 _
Rhode Island_1: 2.6 Rhode Island_3: 2.7 Rhode Island_5: 3.6 Rhode Island_7: 5.8 _
South Carolina_1: 11.0 South Carolina_3: 8.1 South Carolina_5: 6.4 South Carolina_7: 9.6 _
South Dakota_1: 5.4 South Dakota_3: 6.7 South Dakota_5: 8.7 South Dakota_7: 8.8 _
Tennessee_1: 7.6 Tennessee_3: 7.0 Tennessee_5: 6.9 Tennessee_7: 8.2 _
Texas_1: 8.3 Texas_3: 8.8 Texas_5: 10.0 Texas_7: 10.7 _
Utah_1: 4.9 Utah_3: 6.6 Utah_5: 5.3 Utah_7: 5.7 _
Vermont_1: 5.6 Vermont_3: 4.6 Vermont_5: 4.3 Vermont_7: 3.3 _
Virginia_1: 5.0 Virginia_3: 6.1 Virginia_5: 9.0 Virginia_7: 8.1 _
Washington_1: 4.7 Washington_3: 3.9 Washington_5: 3.1 Washington_7: 3.6 _
West Virginia_1: 8.9 West Virginia_3: 7.5 West Virginia_5: 9.0 West Virginia_7: 9.5 _
Wisconsin_1: 4.5 Wisconsin_3: 6.3 Wisconsin_5: 5.0 Wisconsin_7: 5.2 _
Wyoming_1: 10.8 Wyoming_3: 9.8 Wyoming_5: 12.6 Wyoming_7: 15.6 _
_
State_1: First         Quarter       2015 State_3: Second         Quarter       2015 State_5: Third         Quarter       2015 State_7: Fourth         Quarter       2015 _
Alabama_1: 13.4 Alabama_3: 16.2 Alabama_5: 14.0 Alabama_7: 16.0 _
Alaska_1: 6.9 Alaska_3: 7.2 Alaska_5: 5.5 Alaska_7: 7.5 _
Arizona_1: 8.0 Arizona_3: 6.5 Arizona_5: 8.1 Arizona_7: 8.0 _
Arkansas_1: 11.9 Arkansas_3: 13.1 Arkansas_5: 10.8 Arkansas_7: 9.1 _
California_1: 4.3 California_3: 3.7 California_5: 4.2 California_7: 4.0 _
Colorado_1: 4.4 Colorado_3: 6.1 Colorado_5: 5.7 Colorado_7: 5.0 _
Connecticut_1: 5.6 Connecticut_3: 6.2 Connecticut_5: 5.5 Connecticut_7: 8.0 _
Delaware_1: 6.4 Delaware_3: 5.7 Delaware_5: 8.2 Delaware_7: 5.4 _
District of Columbia_1: 5.1 District of Columbia_3: 5.2 District of Columbia_5: 5.5 District of Columbia_7: 5.7 _
Florida_1: 8.4 Florida_3: 7.8 Florida_5: 7.9 Florida_7: 8.1 _
Georgia_1: 8.6 Georgia_3: 8.1 Georgia_5: 8.8 Georgia_7: 6.6 _
Hawaii_1: 8.7 Hawaii_3: 8.0 Hawaii_5: 8.4 Hawaii_7: 9.7 _
Idaho_1: 5.9 Idaho_3: 6.9 Idaho_5: 5.9 Idaho_7: 4.5 _
Illinois_1: 8.0 Illinois_3: 7.5 Illinois_5: 8.1 Illinois_7: 6.6 _
Indiana_1: 8.8 Indiana_3: 13.0 Indiana_5: 10.1 Indiana_7: 4.9 _
Iowa_1: 7.6 Iowa_3: 5.7 Iowa_5: 5.2 Iowa_7: 4.9 _
Kansas_1: 12.1 Kansas_3: 8.3 Kansas_5: 15.2 Kansas_7: 12.9 _
Kentucky_1: 7.9 Kentucky_3: 6.9 Kentucky_5: 8.8 Kentucky_7: 7.5 _
Louisiana_1: 8.8 Louisiana_3: 8.7 Louisiana_5: 9.7 Louisiana_7: 12.8 _
Maine_1: 5.4 Maine_3: 2.2 Maine_5: 4.5 Maine_7: 5.6 _
Maryland_1: 7.9 Maryland_3: 6.7 Maryland_5: 8.4 Maryland_7: 9.4 _
Massachusetts_1: 5.2 Massachusetts_3: 3.2 Massachusetts_5: 3.7 Massachusetts_7: 4.6 _
Michigan_1: 8.3 Michigan_3: 9.3 Michigan_5: 5.6 Michigan_7: 6.5 _
Minnesota_1: 5.8 Minnesota_3: 5.6 Minnesota_5: 3.4 Minnesota_7: 4.8 _
Mississippi_1: 10.4 Mississippi_3: 9.0 Mississippi_5: 11.0 Mississippi_7: 11.5 _
Missouri_1: 9.5 Missouri_3: 7.8 Missouri_5: 10.8 Missouri_7: 8.2 _
Montana_1: 3.3 Montana_3: 3.8 Montana_5: 4.4 Montana_7: 3.8 _
Nebraska_1: 6.0 Nebraska_3: 5.0 Nebraska_5: 8.1 Nebraska_7: 4.7 _
Nevada_1: 7.8 Nevada_3: 8.3 Nevada_5: 8.4 Nevada_7: 7.3 _
New Hampshire_1: 6.3 New Hampshire_3: 5.0 New Hampshire_5: 6.7 New Hampshire_7: 4.6 _
New Jersey_1: 4.9 New Jersey_3: 6.6 New Jersey_5: 5.3 New Jersey_7: 5.2 _
New Mexico_1: 11.2 New Mexico_3: 10.8 New Mexico_5: 9.3 New Mexico_7: 9.6 _
New York_1: 4.6 New York_3: 5.3 New York_5: 5.6 New York_7: 5.0 _
North Carolina_1: 10.5 North Carolina_3: 9.2 North Carolina_5: 9.0 North Carolina_7: 10.3 _
North Dakota_1: 9.3 North Dakota_3: 9.3 North Dakota_5: 8.0 North Dakota_7: 11.7 _
Ohio_1: 6.5 Ohio_3: 7.3 Ohio_5: 8.8 Ohio_7: 8.9 _
Oklahoma_1: 8.0 Oklahoma_3: 7.9 Oklahoma_5: 9.8 Oklahoma_7: 7.3 _
Oregon_1: 4.5 Oregon_3: 4.0 Oregon_5: 6.7 Oregon_7: 3.5 _
Pennsylvania_1: 8.2 Pennsylvania_3: 6.8 Pennsylvania_5: 7.0 Pennsylvania_7: 6.9 _
Rhode Island_1: 4.6 Rhode Island_3: 2.8 Rhode Island_5: 5.3 Rhode Island_7: 4.9 _
South Carolina_1: 11.5 South Carolina_3: 7.9 South Carolina_5: 6.2 South Carolina_7: 9.6 _
South Dakota_1: 6.5 South Dakota_3: 8.5 South Dakota_5: 5.8 South Dakota_7: 5.1 _
Tennessee_1: 7.4 Tennessee_3: 6.5 Tennessee_5: 8.5 Tennessee_7: 7.5 _
Texas_1: 9.1 Texas_3: 8.7 Texas_5: 11.1 Texas_7: 9.7 _
Utah_1: 4.7 Utah_3: 5.3 Utah_5: 5.1 Utah_7: 5.4 _
Vermont_1: 4.9 Vermont_3: 5.4 Vermont_5: 4.9 Vermont_7: 2.9 _
Virginia_1: 5.2 Virginia_3: 6.4 Virginia_5: 6.9 Virginia_7: 7.9 _
Washington_1: 5.7 Washington_3: 5.1 Washington_5: 3.8 Washington_7: 3.8 _
West Virginia_1: 9.3 West Virginia_3: 7.7 West Virginia_5: 6.9 West Virginia_7: 9.3 _
Wisconsin_1: 7.1 Wisconsin_3: 4.9 Wisconsin_5: 3.7 Wisconsin_7: 5.6 _
Wyoming_1: 7.5 Wyoming_3: 9.2 Wyoming_5: 10.6 Wyoming_7: 11.9 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2014 State_3: 2014 _
Alabama_1: 16.1 Alabama_3: 16.8 Alabama_5: 11.6 Alabama_7: 11.7 _
Alaska_1: 7.4 Alaska_3: 7.6 Alaska_5: 5.4 Alaska_7: 7.0 _
Arizona_1: 10.0 Arizona_3: 7.7 Arizona_5: 10.1 Arizona_7: 9.9 _
Arkansas_1: 12.6 Arkansas_3: 15.1 Arkansas_5: 16.3 Arkansas_7: 14.9 _
California_1: 5.2 California_3: 5.2 California_5: 4.1 California_7: 3.4 _
Colorado_1: 6.1 Colorado_3: 4.9 Colorado_5: 4.3 Colorado_7: 4.3 _
Connecticut_1: 8.0 Connecticut_3: 4.9 Connecticut_5: 4.8 Connecticut_7: 5.8 _
Delaware_1: 7.4 Delaware_3: 8.3 Delaware_5: 7.5 Delaware_7: 6.5 _
District of Columbia_1: 6.8 District of Columbia_3: 6.6 District of Columbia_5: 6.3 District of Columbia_7: 6.2 _
Florida_1: 9.9 Florida_3: 10.0 Florida_5: 10.0 Florida_7: 10.4 _
Georgia_1: 11.2 Georgia_3: 9.7 Georgia_5: 9.9 Georgia_7: 8.0 _
Hawaii_1: 5.6 Hawaii_3: 8.2 Hawaii_5: 9.6 Hawaii_7: 10.0 _
Idaho_1: 4.0 Idaho_3: 7.6 Idaho_5: 7.4 Idaho_7: 5.7 _
Illinois_1: 12.3 Illinois_3: 7.6 Illinois_5: 9.1 Illinois_7: 7.9 _
Indiana_1: 8.7 Indiana_3: 11.9 Indiana_5: 12.1 Indiana_7: 10.5 _
Iowa_1: 6.4 Iowa_3: 5.6 Iowa_5: 5.8 Iowa_7: 4.9 _
Kansas_1: 8.7 Kansas_3: 6.7 Kansas_5: 9.5 Kansas_7: 10.6 _
Kentucky_1: 7.1 Kentucky_3: 5.2 Kentucky_5: 6.3 Kentucky_7: 7.2 _
Louisiana_1: 6.7 Louisiana_3: 8.3 Louisiana_5: 8.3 Louisiana_7: 10.1 _
Maine_1: 4.4 Maine_3: 5.7 Maine_5: 5.6 Maine_7: 4.8 _
Maryland_1: 8.3 Maryland_3: 6.7 Maryland_5: 8.1 Maryland_7: 7.2 _
Massachusetts_1: 7.5 Massachusetts_3: 5.2 Massachusetts_5: 4.2 Massachusetts_7: 5.5 _
Michigan_1: 8.7 Michigan_3: 7.6 Michigan_5: 9.3 Michigan_7: 7.0 _
Minnesota_1: 7.2 Minnesota_3: 6.1 Minnesota_5: 5.5 Minnesota_7: 3.9 _
Mississippi_1: 13.9 Mississippi_3: 10.3 Mississippi_5: 9.4 Mississippi_7: 10.7 _
Missouri_1: 9.8 Missouri_3: 9.4 Missouri_5: 10.1 Missouri_7: 10.3 _
Montana_1: 4.0 Montana_3: 3.9 Montana_5: 3.7 Montana_7: 4.2 _
Nebraska_1: 6.1 Nebraska_3: 4.3 Nebraska_5: 5.2 Nebraska_7: 6.5 _
Nevada_1: 10.7 Nevada_3: 10.3 Nevada_5: 9.3 Nevada_7: 8.3 _
New Hampshire_1: 6.5 New Hampshire_3: 5.1 New Hampshire_5: 4.7 New Hampshire_7: 6.3 _
New Jersey_1: 7.0 New Jersey_3: 5.2 New Jersey_5: 6.7 New Jersey_7: 6.0 _
New Mexico_1: 13.2 New Mexico_3: 8.2 New Mexico_5: 10.5 New Mexico_7: 11.4 _
New York_1: 5.9 New York_3: 5.1 New York_5: 3.8 New York_7: 4.7 _
North Carolina_1: 9.6 North Carolina_3: 6.7 North Carolina_5: 7.3 North Carolina_7: 8.7 _
North Dakota_1: 7.8 North Dakota_3: 9.0 North Dakota_5: 8.9 North Dakota_7: 8.7 _
Ohio_1: 6.9 Ohio_3: 7.7 Ohio_5: 8.2 Ohio_7: 6.6 _
Oklahoma_1: 12.8 Oklahoma_3: 12.2 Oklahoma_5: 11.5 Oklahoma_7: 8.9 _
Oregon_1: 3.6 Oregon_3: 3.4 Oregon_5: 5.9 Oregon_7: 3.6 _
Pennsylvania_1: 9.7 Pennsylvania_3: 7.9 Pennsylvania_5: 8.3 Pennsylvania_7: 8.7 _
Rhode Island_1: 6.2 Rhode Island_3: 8.5 Rhode Island_5: 5.9 Rhode Island_7: 6.2 _
South Carolina_1: 11.7 South Carolina_3: 13.9 South Carolina_5: 11.9 South Carolina_7: 10.7 _
South Dakota_1: 7.9 South Dakota_3: 8.7 South Dakota_5: 7.3 South Dakota_7: 9.2 _
Tennessee_1: 8.1 Tennessee_3: 8.0 Tennessee_5: 10.1 Tennessee_7: 7.7 _
Texas_1: 10.8 Texas_3: 9.8 Texas_5: 8.8 Texas_7: 8.3 _
Utah_1: 13.9 Utah_3: 7.2 Utah_5: 8.0 Utah_7: 5.2 _
Vermont_1: 5.4 Vermont_3: 5.8 Vermont_5: 5.8 Vermont_7: 3.0 _
Virginia_1: 9.6 Virginia_3: 7.8 Virginia_5: 6.0 Virginia_7: 6.3 _
Washington_1: 5.5 Washington_3: 5.3 Washington_5: 5.2 Washington_7: 3.6 _
West Virginia_1: 10.1 West Virginia_3: 8.7 West Virginia_5: 7.7 West Virginia_7: 10.1 _
Wisconsin_1: 4.4 Wisconsin_3: 3.8 Wisconsin_5: 4.7 Wisconsin_7: 5.5 _
Wyoming_1: 7.3 Wyoming_3: 7.8 Wyoming_5: 7.4 Wyoming_7: 9.5 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2013 State_3: 2013 _
Alabama_1: 11.1 Alabama_3: 10.7 Alabama_5: 10.9 Alabama_7: 14.8 _
Alaska_1: 6.0 Alaska_3: 5.6 Alaska_5: 5.2 Alaska_7: 4.4 _
Arizona_1: 13.6 Arizona_3: 9.2 Arizona_5: 9.7 Arizona_7: 10.7 _
Arkansas_1: 13.0 Arkansas_3: 12.7 Arkansas_5: 13.3 Arkansas_7: 14.0 _
California_1: 5.8 California_3: 4.8 California_5: 4.6 California_7: 5.0 _
Colorado_1: 6.3 Colorado_3: 7.5 Colorado_5: 5.3 Colorado_7: 8.2 _
Connecticut_1: 9.1 Connecticut_3: 7.0 Connecticut_5: 5.9 Connecticut_7: 8.8 _
Delaware_1: 9.0 Delaware_3: 6.4 Delaware_5: 9.9 Delaware_7: 9.1 _
District of Columbia_1: 7.7 District of Columbia_3: 7.7 District of Columbia_5: 7.0 District of Columbia_7: 8.6 _
Florida_1: 10.0 Florida_3: 10.5 Florida_5: 11.1 Florida_7: 9.5 _
Georgia_1: 11.3 Georgia_3: 10.8 Georgia_5: 10.8 Georgia_7: 9.5 _
Hawaii_1: 9.6 Hawaii_3: 9.8 Hawaii_5: 11.1 Hawaii_7: 9.9 _
Idaho_1: 7.0 Idaho_3: 7.6 Idaho_5: 6.7 Idaho_7: 4.5 _
Illinois_1: 10.4 Illinois_3: 8.9 Illinois_5: 8.0 Illinois_7: 11.2 _
Indiana_1: 13.8 Indiana_3: 14.4 Indiana_5: 13.0 Indiana_7: 11.3 _
Iowa_1: 7.5 Iowa_3: 6.8 Iowa_5: 5.4 Iowa_7: 6.1 _
Kansas_1: 10.2 Kansas_3: 9.1 Kansas_5: 10.5 Kansas_7: 10.2 _
Kentucky_1: 7.4 Kentucky_3: 8.3 Kentucky_5: 8.3 Kentucky_7: 11.4 _
Louisiana_1: 9.8 Louisiana_3: 9.2 Louisiana_5: 7.9 Louisiana_7: 8.5 _
Maine_1: 6.0 Maine_3: 6.0 Maine_5: 4.8 Maine_7: 5.2 _
Maryland_1: 7.5 Maryland_3: 7.7 Maryland_5: 9.8 Maryland_7: 9.5 _
Massachusetts_1: 7.4 Massachusetts_3: 9.2 Massachusetts_5: 7.5 Massachusetts_7: 5.2 _
Michigan_1: 9.9 Michigan_3: 11.2 Michigan_5: 9.0 Michigan_7: 9.3 _
Minnesota_1: 6.4 Minnesota_3: 5.4 Minnesota_5: 6.7 Minnesota_7: 7.9 _
Mississippi_1: 13.0 Mississippi_3: 12.1 Mississippi_5: 15.4 Mississippi_7: 13.8 _
Missouri_1: 9.9 Missouri_3: 11.2 Missouri_5: 13.5 Missouri_7: 9.2 _
Montana_1: 5.1 Montana_3: 6.4 Montana_5: 5.0 Montana_7: 4.3 _
Nebraska_1: 5.6 Nebraska_3: 4.0 Nebraska_5: 7.4 Nebraska_7: 8.9 _
Nevada_1: 13.7 Nevada_3: 12.3 Nevada_5: 14.0 Nevada_7: 12.7 _
New Hampshire_1: 4.9 New Hampshire_3: 6.4 New Hampshire_5: 6.0 New Hampshire_7: 8.3 _
New Jersey_1: 8.9 New Jersey_3: 8.1 New Jersey_5: 6.9 New Jersey_7: 7.4 _
New Mexico_1: 12.1 New Mexico_3: 7.7 New Mexico_5: 10.0 New Mexico_7: 8.5 _
New York_1: 4.8 New York_3: 6.3 New York_5: 5.8 New York_7: 5.8 _
North Carolina_1: 9.6 North Carolina_3: 9.0 North Carolina_5: 10.6 North Carolina_7: 9.3 _
North Dakota_1: 8.2 North Dakota_3: 10.7 North Dakota_5: 6.5 North Dakota_7: 7.2 _
Ohio_1: 9.1 Ohio_3: 7.2 Ohio_5: 9.6 Ohio_7: 6.6 _
Oklahoma_1: 11.5 Oklahoma_3: 9.2 Oklahoma_5: 8.7 Oklahoma_7: 12.3 _
Oregon_1: 3.4 Oregon_3: 3.3 Oregon_5: 4.5 Oregon_7: 4.3 _
Pennsylvania_1: 11.1 Pennsylvania_3: 8.7 Pennsylvania_5: 11.3 Pennsylvania_7: 8.6 _
Rhode Island_1: 5.4 Rhode Island_3: 5.3 Rhode Island_5: 7.1 Rhode Island_7: 6.3 _
South Carolina_1: 12.9 South Carolina_3: 10.3 South Carolina_5: 10.6 South Carolina_7: 10.7 _
South Dakota_1: 6.4 South Dakota_3: 7.3 South Dakota_5: 8.6 South Dakota_7: 7.2 _
Tennessee_1: 10.9 Tennessee_3: 7.7 Tennessee_5: 8.3 Tennessee_7: 8.7 _
Texas_1: 9.7 Texas_3: 10.1 Texas_5: 10.2 Texas_7: 10.4 _
Utah_1: 5.4 Utah_3: 5.8 Utah_5: 6.6 Utah_7: 8.8 _
Vermont_1: 5.7 Vermont_3: 5.9 Vermont_5: 6.7 Vermont_7: 4.2 _
Virginia_1: 6.3 Virginia_3: 7.2 Virginia_5: 7.0 Virginia_7: 8.8 _
Washington_1: 4.9 Washington_3: 4.3 Washington_5: 4.4 Washington_7: 4.6 _
West Virginia_1: 12.4 West Virginia_3: 9.5 West Virginia_5: 9.8 West Virginia_7: 10.4 _
Wisconsin_1: 8.4 Wisconsin_3: 7.0 Wisconsin_5: 5.9 Wisconsin_7: 3.9 _
Wyoming_1: 5.5 Wyoming_3: 8.7 Wyoming_5: 9.3 Wyoming_7: 6.7 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2012 State_3: 2012 _
Alabama_1: 9.9 Alabama_3: 10.8 Alabama_5: 9.0 Alabama_7: 14.6 _
Alaska_1: 7.1 Alaska_3: 2.9 Alaska_5: 4.4 Alaska_7: 4.4 _
Arizona_1: 12.7 Arizona_3: 11.2 Arizona_5: 11.1 Arizona_7: 10.8 _
Arkansas_1: 10.3 Arkansas_3: 10.7 Arkansas_5: 9.7 Arkansas_7: 11.5 _
California_1: 5.0 California_3: 5.3 California_5: 5.2 California_7: 5.4 _
Colorado_1: 6.6 Colorado_3: 4.9 Colorado_5: 6.4 Colorado_7: 5.4 _
Connecticut_1: 7.9 Connecticut_3: 7.0 Connecticut_5: 6.4 Connecticut_7: 8.1 _
Delaware_1: 11.0 Delaware_3: 8.4 Delaware_5: 6.8 Delaware_7: 11.3 _
District of Columbia_1: 7.1 District of Columbia_3: 7.4 District of Columbia_5: 8.5 District of Columbia_7: 8.0 _
Florida_1: 13.6 Florida_3: 14.2 Florida_5: 12.6 Florida_7: 11.9 _
Georgia_1: 10.6 Georgia_3: 10.4 Georgia_5: 8.2 Georgia_7: 10.6 _
Hawaii_1: 10.4 Hawaii_3: 11.1 Hawaii_5: 9.7 Hawaii_7: 9.3 _
Idaho_1: 6.2 Idaho_3: 6.6 Idaho_5: 8.0 Idaho_7: 7.4 _
Illinois_1: 9.1 Illinois_3: 8.8 Illinois_5: 10.7 Illinois_7: 9.3 _
Indiana_1: 11.4 Indiana_3: 12.3 Indiana_5: 13.9 Indiana_7: 12.7 _
Iowa_1: 7.6 Iowa_3: 6.5 Iowa_5: 5.7 Iowa_7: 5.5 _
Kansas_1: 6.8 Kansas_3: 7.4 Kansas_5: 8.7 Kansas_7: 8.9 _
Kentucky_1: 7.8 Kentucky_3: 7.7 Kentucky_5: 6.5 Kentucky_7: 6.9 _
Louisiana_1: 11.1 Louisiana_3: 13.8 Louisiana_5: 13.6 Louisiana_7: 11.8 _
Maine_1: 7.2 Maine_3: 5.5 Maine_5: 5.0 Maine_7: 3.5 _
Maryland_1: 12.4 Maryland_3: 8.2 Maryland_5: 8.1 Maryland_7: 8.4 _
Massachusetts_1: 6.9 Massachusetts_3: 4.8 Massachusetts_5: 6.9 Massachusetts_7: 7.4 _
Michigan_1: 14.2 Michigan_3: 11.6 Michigan_5: 12.3 Michigan_7: 9.3 _
Minnesota_1: 5.7 Minnesota_3: 5.3 Minnesota_5: 6.0 Minnesota_7: 6.7 _
Mississippi_1: 10.3 Mississippi_3: 10.2 Mississippi_5: 9.5 Mississippi_7: 13.9 _
Missouri_1: 10.3 Missouri_3: 11.9 Missouri_5: 9.2 Missouri_7: 10.1 _
Montana_1: 5.4 Montana_3: 6.2 Montana_5: 6.5 Montana_7: 5.5 _
Nebraska_1: 8.3 Nebraska_3: 7.2 Nebraska_5: 6.6 Nebraska_7: 7.7 _
Nevada_1: 11.0 Nevada_3: 10.7 Nevada_5: 12.4 Nevada_7: 13.5 _
New Hampshire_1: 6.9 New Hampshire_3: 7.4 New Hampshire_5: 7.5 New Hampshire_7: 7.2 _
New Jersey_1: 11.6 New Jersey_3: 10.5 New Jersey_5: 10.8 New Jersey_7: 11.7 _
New Mexico_1: 7.8 New Mexico_3: 6.2 New Mexico_5: 5.9 New Mexico_7: 7.9 _
New York_1: 6.3 New York_3: 5.6 New York_5: 5.0 New York_7: 5.2 _
North Carolina_1: 9.1 North Carolina_3: 11.2 North Carolina_5: 14.0 North Carolina_7: 10.4 _
North Dakota_1: 6.4 North Dakota_3: 6.5 North Dakota_5: 7.5 North Dakota_7: 7.4 _
Ohio_1: 9.3 Ohio_3: 9.1 Ohio_5: 9.0 Ohio_7: 9.8 _
Oklahoma_1: 9.2 Oklahoma_3: 8.2 Oklahoma_5: 9.5 Oklahoma_7: 10.8 _
Oregon_1: 5.2 Oregon_3: 3.8 Oregon_5: 4.5 Oregon_7: 6.1 _
Pennsylvania_1: 9.1 Pennsylvania_3: 7.6 Pennsylvania_5: 9.7 Pennsylvania_7: 10.1 _
Rhode Island_1: 7.7 Rhode Island_3: 5.5 Rhode Island_5: 7.0 Rhode Island_7: 6.8 _
South Carolina_1: 9.6 South Carolina_3: 11.1 South Carolina_5: 7.7 South Carolina_7: 10.6 _
South Dakota_1: 11.1 South Dakota_3: 10.2 South Dakota_5: 7.9 South Dakota_7: 6.5 _
Tennessee_1: 11.7 Tennessee_3: 12.6 Tennessee_5: 12.2 Tennessee_7: 10.1 _
Texas_1: 10.9 Texas_3: 10.5 Texas_5: 9.7 Texas_7: 10.6 _
Utah_1: 7.2 Utah_3: 8.9 Utah_5: 7.9 Utah_7: 6.6 _
Vermont_1: 3.4 Vermont_3: 3.8 Vermont_5: 4.2 Vermont_7: 5.3 _
Virginia_1: 8.7 Virginia_3: 9.1 Virginia_5: 11.1 Virginia_7: 9.3 _
Washington_1: 4.9 Washington_3: 4.9 Washington_5: 7.4 Washington_7: 6.1 _
West Virginia_1: 8.5 West Virginia_3: 7.4 West Virginia_5: 9.1 West Virginia_7: 7.4 _
Wisconsin_1: 5.0 Wisconsin_3: 6.3 Wisconsin_5: 5.0 Wisconsin_7: 8.9 _
Wyoming_1: 5.2 Wyoming_3: 5.2 Wyoming_5: 5.9 Wyoming_7: 5.5 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2011 State_3: 2011 _
Alabama_1: 13.8 Alabama_3: 19.1 Alabama_5: 12.2 Alabama_7: 11.9 _
Alaska_1: 5.7 Alaska_3: 5.6 Alaska_5: 6.0 Alaska_7: 6.1 _
Arizona_1: 13.9 Arizona_3: 11.3 Arizona_5: 12.7 Arizona_7: 11.5 _
Arkansas_1: 14.3 Arkansas_3: 10.3 Arkansas_5: 11.8 Arkansas_7: 14.3 _
California_1: 6.1 California_3: 5.9 California_5: 6.5 California_7: 5.9 _
Colorado_1: 8.3 Colorado_3: 6.4 Colorado_5: 8.8 Colorado_7: 6.3 _
Connecticut_1: 9.7 Connecticut_3: 8.6 Connecticut_5: 9.4 Connecticut_7: 10.2 _
Delaware_1: 13.5 Delaware_3: 8.7 Delaware_5: 12.3 Delaware_7: 10.4 _
District of Columbia_1: 7.3 District of Columbia_3: 8.2 District of Columbia_5: 9.9 District of Columbia_7: 8.2 _
Florida_1: 16.3 Florida_3: 13.1 Florida_5: 15.1 Florida_7: 15.2 _
Georgia_1: 11.8 Georgia_3: 8.7 Georgia_5: 9.2 Georgia_7: 10.3 _
Hawaii_1: 8.3 Hawaii_3: 9.9 Hawaii_5: 8.4 Hawaii_7: 10.8 _
Idaho_1: 9.9 Idaho_3: 8.6 Idaho_5: 9.3 Idaho_7: 7.9 _
Illinois_1: 8.9 Illinois_3: 9.7 Illinois_5: 11.2 Illinois_7: 11.1 _
Indiana_1: 12.2 Indiana_3: 12.6 Indiana_5: 16.0 Indiana_7: 11.0 _
Iowa_1: 10.2 Iowa_3: 6.5 Iowa_5: 5.1 Iowa_7: 7.0 _
Kansas_1: 9.1 Kansas_3: 9.0 Kansas_5: 10.0 Kansas_7: 6.5 _
Kentucky_1: 10.2 Kentucky_3: 8.1 Kentucky_5: 12.5 Kentucky_7: 11.0 _
Louisiana_1: 9.5 Louisiana_3: 12.7 Louisiana_5: 12.4 Louisiana_7: 12.2 _
Maine_1: 6.5 Maine_3: 6.1 Maine_5: 5.9 Maine_7: 6.0 _
Maryland_1: 8.5 Maryland_3: 7.8 Maryland_5: 11.1 Maryland_7: 13.0 _
Massachusetts_1: 6.2 Massachusetts_3: 4.3 Massachusetts_5: 6.5 Massachusetts_7: 6.2 _
Michigan_1: 14.2 Michigan_3: 14.8 Michigan_5: 11.6 Michigan_7: 12.2 _
Minnesota_1: 7.1 Minnesota_3: 8.1 Minnesota_5: 7.4 Minnesota_7: 6.8 _
Mississippi_1: 12.8 Mississippi_3: 14.9 Mississippi_5: 12.7 Mississippi_7: 17.5 _
Missouri_1: 9.7 Missouri_3: 11.3 Missouri_5: 11.4 Missouri_7: 10.9 _
Montana_1: 5.0 Montana_3: 6.1 Montana_5: 4.0 Montana_7: 4.6 _
Nebraska_1: 9.0 Nebraska_3: 7.9 Nebraska_5: 6.2 Nebraska_7: 9.2 _
Nevada_1: 11.0 Nevada_3: 11.1 Nevada_5: 10.9 Nevada_7: 11.1 _
New Hampshire_1: 9.2 New Hampshire_3: 6.7 New Hampshire_5: 6.0 New Hampshire_7: 8.2 _
New Jersey_1: 6.7 New Jersey_3: 7.9 New Jersey_5: 9.5 New Jersey_7: 10.8 _
New Mexico_1: 10.0 New Mexico_3: 8.6 New Mexico_5: 6.4 New Mexico_7: 5.2 _
New York_1: 5.9 New York_3: 6.4 New York_5: 7.4 New York_7: 6.3 _
North Carolina_1: 11.7 North Carolina_3: 9.9 North Carolina_5: 12.7 North Carolina_7: 10.7 _
North Dakota_1: 10.7 North Dakota_3: 10.0 North Dakota_5: 9.5 North Dakota_7: 9.2 _
Ohio_1: 11.0 Ohio_3: 11.2 Ohio_5: 10.5 Ohio_7: 9.5 _
Oklahoma_1: 9.6 Oklahoma_3: 9.6 Oklahoma_5: 11.1 Oklahoma_7: 10.1 _
Oregon_1: 4.1 Oregon_3: 3.4 Oregon_5: 4.2 Oregon_7: 4.5 _
Pennsylvania_1: 8.1 Pennsylvania_3: 7.8 Pennsylvania_5: 9.0 Pennsylvania_7: 9.7 _
Rhode Island_1: 8.9 Rhode Island_3: 8.4 Rhode Island_5: 8.4 Rhode Island_7: 6.0 _
South Carolina_1: 13.8 South Carolina_3: 10.1 South Carolina_5: 11.9 South Carolina_7: 10.5 _
South Dakota_1: 9.3 South Dakota_3: 7.8 South Dakota_5: 9.6 South Dakota_7: 10.0 _
Tennessee_1: 11.1 Tennessee_3: 11.9 Tennessee_5: 12.4 Tennessee_7: 12.4 _
Texas_1: 12.8 Texas_3: 12.7 Texas_5: 12.3 Texas_7: 11.3 _
Utah_1: 7.1 Utah_3: 5.6 Utah_5: 7.1 Utah_7: 5.9 _
Vermont_1: 5.5 Vermont_3: 3.8 Vermont_5: 4.6 Vermont_7: 2.8 _
Virginia_1: 10.2 Virginia_3: 9.3 Virginia_5: 9.5 Virginia_7: 10.3 _
Washington_1: 6.5 Washington_3: 6.2 Washington_5: 5.5 Washington_7: 5.8 _
West Virginia_1: 8.8 West Virginia_3: 9.2 West Virginia_5: 7.5 West Virginia_7: 6.1 _
Wisconsin_1: 7.5 Wisconsin_3: 5.4 Wisconsin_5: 7.0 Wisconsin_7: 6.4 _
Wyoming_1: 7.4 Wyoming_3: 7.4 Wyoming_5: 6.9 Wyoming_7: 4.5 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2010 State_3: 2010 _
Alabama_1: 12.8 Alabama_3: 11.8 Alabama_5: 12.2 Alabama_7: 11.4 _
Alaska_1: 7.1 Alaska_3: 5.5 Alaska_5: 3.7 Alaska_7: 6.2 _
Arizona_1: 17.0 Arizona_3: 13.7 Arizona_5: 14.2 Arizona_7: 14.8 _
Arkansas_1: 13.4 Arkansas_3: 11.8 Arkansas_5: 9.8 Arkansas_7: 10.6 _
California_1: 8.2 California_3: 7.3 California_5: 7.2 California_7: 7.3 _
Colorado_1: 9.2 Colorado_3: 6.7 Colorado_5: 7.5 Colorado_7: 7.9 _
Connecticut_1: 11.2 Connecticut_3: 10.9 Connecticut_5: 9.2 Connecticut_7: 11.6 _
Delaware_1: 10.2 Delaware_3: 9.5 Delaware_5: 10.9 Delaware_7: 9.3 _
District of Columbia_1: 10.6 District of Columbia_3: 8.8 District of Columbia_5: 8.6 District of Columbia_7: 8.0 _
Florida_1: 17.9 Florida_3: 15.9 Florida_5: 13.2 Florida_7: 13.8 _
Georgia_1: 12.3 Georgia_3: 12.7 Georgia_5: 12.7 Georgia_7: 11.4 _
Hawaii_1: 7.8 Hawaii_3: 7.9 Hawaii_5: 7.9 Hawaii_7: 8.5 _
Idaho_1: 7.9 Idaho_3: 8.8 Idaho_5: 9.3 Idaho_7: 9.3 _
Illinois_1: 11.8 Illinois_3: 12.3 Illinois_5: 10.7 Illinois_7: 9.2 _
Indiana_1: 10.0 Indiana_3: 14.0 Indiana_5: 13.5 Indiana_7: 9.7 _
Iowa_1: 8.5 Iowa_3: 8.5 Iowa_5: 8.3 Iowa_7: 7.1 _
Kansas_1: 12.1 Kansas_3: 11.7 Kansas_5: 10.7 Kansas_7: 10.5 _
Kentucky_1: 8.0 Kentucky_3: 11.3 Kentucky_5: 11.0 Kentucky_7: 11.1 _
Louisiana_1: 11.8 Louisiana_3: 13.3 Louisiana_5: 12.6 Louisiana_7: 12.2 _
Maine_1: 5.4 Maine_3: 5.9 Maine_5: 7.8 Maine_7: 5.6 _
Maryland_1: 11.2 Maryland_3: 11.7 Maryland_5: 10.3 Maryland_7: 8.9 _
Massachusetts_1: 4.8 Massachusetts_3: 6.3 Massachusetts_5: 9.2 Massachusetts_7: 6.3 _
Michigan_1: 14.0 Michigan_3: 13.9 Michigan_5: 13.2 Michigan_7: 11.2 _
Minnesota_1: 8.1 Minnesota_3: 8.4 Minnesota_5: 10.5 Minnesota_7: 6.4 _
Mississippi_1: 19.7 Mississippi_3: 14.4 Mississippi_5: 17.6 Mississippi_7: 10.4 _
Missouri_1: 11.7 Missouri_3: 11.2 Missouri_5: 12.8 Missouri_7: 10.6 _
Montana_1: 5.8 Montana_3: 8.2 Montana_5: 5.7 Montana_7: 3.1 _
Nebraska_1: 6.4 Nebraska_3: 6.1 Nebraska_5: 7.4 Nebraska_7: 9.0 _
Nevada_1: 13.3 Nevada_3: 14.7 Nevada_5: 12.8 Nevada_7: 12.8 _
New Hampshire_1: 7.0 New Hampshire_3: 5.1 New Hampshire_5: 8.2 New Hampshire_7: 8.2 _
New Jersey_1: 9.0 New Jersey_3: 11.0 New Jersey_5: 8.2 New Jersey_7: 8.1 _
New Mexico_1: 7.3 New Mexico_3: 7.4 New Mexico_5: 6.2 New Mexico_7: 4.1 _
New York_1: 6.2 New York_3: 7.5 New York_5: 6.3 New York_7: 7.0 _
North Carolina_1: 12.2 North Carolina_3: 11.1 North Carolina_5: 12.9 North Carolina_7: 11.9 _
North Dakota_1: 8.4 North Dakota_3: 5.8 North Dakota_5: 7.8 North Dakota_7: 7.5 _
Ohio_1: 11.3 Ohio_3: 11.5 Ohio_5: 12.5 Ohio_7: 10.9 _
Oklahoma_1: 11.2 Oklahoma_3: 11.8 Oklahoma_5: 10.4 Oklahoma_7: 10.3 _
Oregon_1: 6.0 Oregon_3: 5.6 Oregon_5: 6.5 Oregon_7: 3.9 _
Pennsylvania_1: 10.3 Pennsylvania_3: 9.3 Pennsylvania_5: 7.6 Pennsylvania_7: 7.9 _
Rhode Island_1: 8.2 Rhode Island_3: 7.7 Rhode Island_5: 7.5 Rhode Island_7: 5.2 _
South Carolina_1: 14.1 South Carolina_3: 15.1 South Carolina_5: 14.2 South Carolina_7: 12.4 _
South Dakota_1: 10.4 South Dakota_3: 9.0 South Dakota_5: 9.3 South Dakota_7: 9.3 _
Tennessee_1: 13.4 Tennessee_3: 13.6 Tennessee_5: 12.4 Tennessee_7: 10.4 _
Texas_1: 12.8 Texas_3: 14.1 Texas_5: 15.0 Texas_7: 11.4 _
Utah_1: 10.4 Utah_3: 7.3 Utah_5: 6.7 Utah_7: 4.4 _
Vermont_1: 6.2 Vermont_3: 5.1 Vermont_5: 7.2 Vermont_7: 6.1 _
Virginia_1: 10.5 Virginia_3: 10.9 Virginia_5: 11.0 Virginia_7: 9.5 _
Washington_1: 7.0 Washington_3: 6.9 Washington_5: 7.4 Washington_7: 6.5 _
West Virginia_1: 7.3 West Virginia_3: 7.1 West Virginia_5: 8.1 West Virginia_7: 10.3 _
Wisconsin_1: 8.8 Wisconsin_3: 8.1 Wisconsin_5: 9.6 Wisconsin_7: 8.0 _
Wyoming_1: 12.2 Wyoming_3: 6.7 Wyoming_5: 7.6 Wyoming_7: 6.6 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2009 State_3: 2009 _
Alabama_1: 11.5 Alabama_3: 13.6 Alabama_5: 14.1 Alabama_7: 18.6 _
Alaska_1: 9.4 Alaska_3: 6.8 Alaska_5: 7.7 Alaska_7: 7.5 _
Arizona_1: 17.5 Arizona_3: 18.9 Arizona_5: 17.7 Arizona_7: 16.6 _
Arkansas_1: 11.6 Arkansas_3: 13.6 Arkansas_5: 15.3 Arkansas_7: 11.3 _
California_1: 6.6 California_3: 7.3 California_5: 8.4 California_7: 7.9 _
Colorado_1: 13.2 Colorado_3: 11.5 Colorado_5: 9.4 Colorado_7: 9.6 _
Connecticut_1: 9.1 Connecticut_3: 7.9 Connecticut_5: 8.1 Connecticut_7: 8.2 _
Delaware_1: 13.7 Delaware_3: 11.1 Delaware_5: 11.7 Delaware_7: 13.1 _
District of Columbia_1: 9.5 District of Columbia_3: 9.0 District of Columbia_5: 9.4 District of Columbia_7: 11.9 _
Florida_1: 18.6 Florida_3: 18.8 Florida_5: 18.7 Florida_7: 15.3 _
Georgia_1: 13.9 Georgia_3: 15.0 Georgia_5: 14.1 Georgia_7: 14.0 _
Hawaii_1: 7.1 Hawaii_3: 8.9 Hawaii_5: 11.1 Hawaii_7: 9.5 _
Idaho_1: 10.8 Idaho_3: 11.5 Idaho_5: 11.9 Idaho_7: 9.9 _
Illinois_1: 9.2 Illinois_3: 10.2 Illinois_5: 9.8 Illinois_7: 13.7 _
Indiana_1: 9.5 Indiana_3: 12.6 Indiana_5: 14.0 Indiana_7: 11.2 _
Iowa_1: 9.8 Iowa_3: 7.8 Iowa_5: 7.6 Iowa_7: 8.5 _
Kansas_1: 9.1 Kansas_3: 9.7 Kansas_5: 11.2 Kansas_7: 11.8 _
Kentucky_1: 11.4 Kentucky_3: 8.7 Kentucky_5: 12.0 Kentucky_7: 15.6 _
Louisiana_1: 10.6 Louisiana_3: 10.2 Louisiana_5: 13.6 Louisiana_7: 11.6 _
Maine_1: 7.6 Maine_3: 7.0 Maine_5: 7.5 Maine_7: 8.7 _
Maryland_1: 14.4 Maryland_3: 12.5 Maryland_5: 7.8 Maryland_7: 10.1 _
Massachusetts_1: 7.1 Massachusetts_3: 6.1 Massachusetts_5: 6.4 Massachusetts_7: 4.4 _
Michigan_1: 13.1 Michigan_3: 13.9 Michigan_5: 14.1 Michigan_7: 12.4 _
Minnesota_1: 6.6 Minnesota_3: 8.0 Minnesota_5: 9.9 Minnesota_7: 9.0 _
Mississippi_1: 13.6 Mississippi_3: 16.3 Mississippi_5: 16.5 Mississippi_7: 17.5 _
Missouri_1: 11.1 Missouri_3: 13.4 Missouri_5: 10.4 Missouri_7: 9.1 _
Montana_1: 6.8 Montana_3: 6.6 Montana_5: 6.1 Montana_7: 6.9 _
Nebraska_1: 10.1 Nebraska_3: 9.7 Nebraska_5: 8.2 Nebraska_7: 7.3 _
Nevada_1: 16.6 Nevada_3: 14.6 Nevada_5: 13.0 Nevada_7: 12.6 _
New Hampshire_1: 7.3 New Hampshire_3: 6.4 New Hampshire_5: 7.8 New Hampshire_7: 7.9 _
New Jersey_1: 7.7 New Jersey_3: 9.6 New Jersey_5: 10.6 New Jersey_7: 10.9 _
New Mexico_1: 6.6 New Mexico_3: 10.4 New Mexico_5: 12.6 New Mexico_7: 8.2 _
New York_1: 5.1 New York_3: 5.7 New York_5: 6.3 New York_7: 5.7 _
North Carolina_1: 10.8 North Carolina_3: 13.0 North Carolina_5: 14.0 North Carolina_7: 13.3 _
North Dakota_1: 7.5 North Dakota_3: 5.9 North Dakota_5: 6.4 North Dakota_7: 8.3 _
Ohio_1: 11.5 Ohio_3: 9.0 Ohio_5: 10.7 Ohio_7: 11.6 _
Oklahoma_1: 8.4 Oklahoma_3: 10.4 Oklahoma_5: 12.5 Oklahoma_7: 11.6 _
Oregon_1: 6.2 Oregon_3: 4.8 Oregon_5: 7.7 Oregon_7: 6.0 _
Pennsylvania_1: 9.9 Pennsylvania_3: 8.7 Pennsylvania_5: 8.4 Pennsylvania_7: 8.9 _
Rhode Island_1: 8.4 Rhode Island_3: 8.7 Rhode Island_5: 7.6 Rhode Island_7: 9.1 _
South Carolina_1: 15.8 South Carolina_3: 19.2 South Carolina_5: 14.5 South Carolina_7: 15.3 _
South Dakota_1: 9.0 South Dakota_3: 6.0 South Dakota_5: 7.1 South Dakota_7: 11.1 _
Tennessee_1: 11.2 Tennessee_3: 13.1 Tennessee_5: 12.1 Tennessee_7: 14.8 _
Texas_1: 11.2 Texas_3: 13.4 Texas_5: 14.6 Texas_7: 13.0 _
Utah_1: 9.3 Utah_3: 7.8 Utah_5: 7.4 Utah_7: 8.7 _
Vermont_1: 3.8 Vermont_3: 6.3 Vermont_5: 5.4 Vermont_7: 6.2 _
Virginia_1: 10.6 Virginia_3: 8.8 Virginia_5: 11.0 Virginia_7: 11.1 _
Washington_1: 7.3 Washington_3: 6.9 Washington_5: 8.1 Washington_7: 7.3 _
West Virginia_1: 10.3 West Virginia_3: 7.7 West Virginia_5: 9.7 West Virginia_7: 10.5 _
Wisconsin_1: 8.3 Wisconsin_3: 8.5 Wisconsin_5: 10.7 Wisconsin_7: 9.0 _
Wyoming_1: 6.0 Wyoming_3: 5.9 Wyoming_5: 6.6 Wyoming_7: 6.5 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2008 State_3: 2008 _
Alabama_1: 15.5 Alabama_3: 15.8 Alabama_5: 14.0 Alabama_7: 15.9 _
Alaska_1: 10.2 Alaska_3: 6.3 Alaska_5: 9.1 Alaska_7: 9.4 _
Arizona_1: 11.9 Arizona_3: 12.0 Arizona_5: 15.2 Arizona_7: 16.9 _
Arkansas_1: 15.3 Arkansas_3: 11.2 Arkansas_5: 11.6 Arkansas_7: 15.3 _
California_1: 6.5 California_3: 6.0 California_5: 6.4 California_7: 6.8 _
Colorado_1: 8.1 Colorado_3: 7.9 Colorado_5: 8.6 Colorado_7: 8.6 _
Connecticut_1: 9.3 Connecticut_3: 9.6 Connecticut_5: 6.6 Connecticut_7: 9.0 _
Delaware_1: 16.6 Delaware_3: 10.0 Delaware_5: 13.3 Delaware_7: 13.7 _
District of Columbia_1: 9.0 District of Columbia_3: 8.0 District of Columbia_5: 9.1 District of Columbia_7: 8.5 _
Florida_1: 16.4 Florida_3: 17.6 Florida_5: 17.2 Florida_7: 16.6 _
Georgia_1: 13.9 Georgia_3: 15.8 Georgia_5: 14.0 Georgia_7: 14.3 _
Hawaii_1: 5.2 Hawaii_3: 8.5 Hawaii_5: 6.8 Hawaii_7: 8.3 _
Idaho_1: 10.9 Idaho_3: 10.4 Idaho_5: 10.3 Idaho_7: 9.5 _
Illinois_1: 11.5 Illinois_3: 10.2 Illinois_5: 7.8 Illinois_7: 10.6 _
Indiana_1: 15.2 Indiana_3: 11.8 Indiana_5: 18.4 Indiana_7: 13.7 _
Iowa_1: 8.8 Iowa_3: 9.2 Iowa_5: 8.5 Iowa_7: 9.0 _
Kansas_1: 9.9 Kansas_3: 9.8 Kansas_5: 11.2 Kansas_7: 10.3 _
Kentucky_1: 11.0 Kentucky_3: 9.3 Kentucky_5: 9.9 Kentucky_7: 9.5 _
Louisiana_1: 7.8 Louisiana_3: 12.3 Louisiana_5: 9.7 Louisiana_7: 11.1 _
Maine_1: 8.6 Maine_3: 6.8 Maine_5: 6.1 Maine_7: 8.8 _
Maryland_1: 11.6 Maryland_3: 11.7 Maryland_5: 10.2 Maryland_7: 11.9 _
Massachusetts_1: 9.0 Massachusetts_3: 6.2 Massachusetts_5: 6.8 Massachusetts_7: 4.0 _
Michigan_1: 15.9 Michigan_3: 14.0 Michigan_5: 15.8 Michigan_7: 12.9 _
Minnesota_1: 7.0 Minnesota_3: 6.6 Minnesota_5: 7.4 Minnesota_7: 6.3 _
Mississippi_1: 11.2 Mississippi_3: 11.4 Mississippi_5: 10.9 Mississippi_7: 12.2 _
Missouri_1: 12.3 Missouri_3: 11.8 Missouri_5: 9.8 Missouri_7: 11.5 _
Montana_1: 4.8 Montana_3: 5.1 Montana_5: 5.9 Montana_7: 6.9 _
Nebraska_1: 10.7 Nebraska_3: 8.1 Nebraska_5: 8.2 Nebraska_7: 8.8 _
Nevada_1: 14.0 Nevada_3: 12.7 Nevada_5: 13.7 Nevada_7: 15.4 _
New Hampshire_1: 6.9 New Hampshire_3: 6.8 New Hampshire_5: 8.6 New Hampshire_7: 7.6 _
New Jersey_1: 7.1 New Jersey_3: 6.9 New Jersey_5: 6.2 New Jersey_7: 5.5 _
New Mexico_1: 7.2 New Mexico_3: 6.5 New Mexico_5: 8.2 New Mexico_7: 8.4 _
New York_1: 5.6 New York_3: 6.4 New York_5: 5.9 New York_7: 5.0 _
North Carolina_1: 11.2 North Carolina_3: 10.9 North Carolina_5: 15.2 North Carolina_7: 13.8 _
North Dakota_1: 12.4 North Dakota_3: 5.6 North Dakota_5: 8.3 North Dakota_7: 6.9 _
Ohio_1: 11.3 Ohio_3: 11.3 Ohio_5: 8.6 Ohio_7: 10.8 _
Oklahoma_1: 9.3 Oklahoma_3: 8.9 Oklahoma_5: 8.9 Oklahoma_7: 8.9 _
Oregon_1: 4.8 Oregon_3: 5.3 Oregon_5: 5.2 Oregon_7: 6.3 _
Pennsylvania_1: 9.7 Pennsylvania_3: 10.1 Pennsylvania_5: 8.5 Pennsylvania_7: 9.9 _
Rhode Island_1: 9.2 Rhode Island_3: 8.3 Rhode Island_5: 9.1 Rhode Island_7: 8.2 _
South Carolina_1: 12.3 South Carolina_3: 16.9 South Carolina_5: 13.0 South Carolina_7: 11.5 _
South Dakota_1: 7.6 South Dakota_3: 9.6 South Dakota_5: 9.4 South Dakota_7: 7.5 _
Tennessee_1: 8.6 Tennessee_3: 14.3 Tennessee_5: 12.5 Tennessee_7: 12.9 _
Texas_1: 12.5 Texas_3: 12.1 Texas_5: 12.3 Texas_7: 12.1 _
Utah_1: 7.0 Utah_3: 8.9 Utah_5: 7.8 Utah_7: 6.1 _
Vermont_1: 3.2 Vermont_3: 3.8 Vermont_5: 3.4 Vermont_7: 3.6 _
Virginia_1: 10.9 Virginia_3: 9.0 Virginia_5: 9.7 Virginia_7: 10.6 _
Washington_1: 3.7 Washington_3: 4.3 Washington_5: 4.9 Washington_7: 8.0 _
West Virginia_1: 12.9 West Virginia_3: 11.1 West Virginia_5: 9.9 West Virginia_7: 11.8 _
Wisconsin_1: 10.1 Wisconsin_3: 8.8 Wisconsin_5: 8.2 Wisconsin_7: 7.9 _
Wyoming_1: 3.3 Wyoming_3: 4.9 Wyoming_5: 4.8 Wyoming_7: 5.9 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2007 State_3: 2007 _
Alabama_1: 13.2 Alabama_3: 15.6 Alabama_5: 17.2 Alabama_7: 15.3 _
Alaska_1: 10.2 Alaska_3: 6.3 Alaska_5: 5.3 Alaska_7: 8.8 _
Arizona_1: 8.4 Arizona_3: 10.9 Arizona_5: 10.3 Arizona_7: 8.7 _
Arkansas_1: 11.2 Arkansas_3: 12.1 Arkansas_5: 12.3 Arkansas_7: 11.7 _
California_1: 5.7 California_3: 5.7 California_5: 6.2 California_7: 6.7 _
Colorado_1: 11.6 Colorado_3: 10.8 Colorado_5: 9.4 Colorado_7: 8.5 _
Connecticut_1: 7.7 Connecticut_3: 9.5 Connecticut_5: 7.8 Connecticut_7: 7.1 _
Delaware_1: 14.3 Delaware_3: 13.4 Delaware_5: 14.9 Delaware_7: 17.5 _
District of Columbia_1: 8.9 District of Columbia_3: 9.7 District of Columbia_5: 9.8 District of Columbia_7: 9.8 _
Florida_1: 14.4 Florida_3: 12.5 Florida_5: 14.0 Florida_7: 14.0 _
Georgia_1: 13.4 Georgia_3: 12.4 Georgia_5: 12.7 Georgia_7: 14.1 _
Hawaii_1: 4.1 Hawaii_3: 8.5 Hawaii_5: 7.7 Hawaii_7: 5.3 _
Idaho_1: 7.3 Idaho_3: 8.9 Idaho_5: 6.1 Idaho_7: 10.2 _
Illinois_1: 11.7 Illinois_3: 9.6 Illinois_5: 10.9 Illinois_7: 9.4 _
Indiana_1: 12 Indiana_3: 13.9 Indiana_5: 13.3 Indiana_7: 13.8 _
Iowa_1: 11.4 Iowa_3: 10.9 Iowa_5: 11.2 Iowa_7: 10.0 _
Kansas_1: 12.9 Kansas_3: 9.7 Kansas_5: 10.4 Kansas_7: 11.1 _
Kentucky_1: 10 Kentucky_3: 9.3 Kentucky_5: 11.1 Kentucky_7: 11.4 _
Louisiana_1: 9.9 Louisiana_3: 7.0 Louisiana_5: 8.6 Louisiana_7: 9.7 _
Maine_1: 5.2 Maine_3: 6.6 Maine_5: 6.6 Maine_7: 7.0 _
Maryland_1: 12.3 Maryland_3: 11.0 Maryland_5: 11.4 Maryland_7: 10.7 _
Massachusetts_1: 6.4 Massachusetts_3: 5.1 Massachusetts_5: 5.3 Massachusetts_7: 6.2 _
Michigan_1: 18.4 Michigan_3: 17.8 Michigan_5: 16.7 Michigan_7: 15.0 _
Minnesota_1: 8.4 Minnesota_3: 7.6 Minnesota_5: 7.5 Minnesota_7: 7.0 _
Mississippi_1: 12.6 Mississippi_3: 7.0 Mississippi_5: 10.3 Mississippi_7: 8.1 _
Missouri_1: 11.8 Missouri_3: 10.3 Missouri_5: 12.0 Missouri_7: 12.9 _
Montana_1: 7 Montana_3: 6.0 Montana_5: 5.9 Montana_7: 5.2 _
Nebraska_1: 10.8 Nebraska_3: 11.4 Nebraska_5: 10.2 Nebraska_7: 8.4 _
Nevada_1: 8.800000000000001 Nevada_3: 9.1 Nevada_5: 10.2 Nevada_7: 10.7 _
New Hampshire_1: 5.2 New Hampshire_3: 5.9 New Hampshire_5: 6.1 New Hampshire_7: 5.7 _
New Jersey_1: 6 New Jersey_3: 7.6 New Jersey_5: 7.6 New Jersey_7: 5.9 _
New Mexico_1: 9.800000000000001 New Mexico_3: 8.3 New Mexico_5: 9.0 New Mexico_7: 10.0 _
New York_1: 6.5 New York_3: 6.5 New York_5: 5.8 New York_7: 5.6 _
North Carolina_1: 12.1 North Carolina_3: 12.9 North Carolina_5: 11.8 North Carolina_7: 12.7 _
North Dakota_1: 7.7 North Dakota_3: 7.4 North Dakota_5: 8.1 North Dakota_7: 7.2 _
Ohio_1: 12.8 Ohio_3: 11.0 Ohio_5: 12.2 Ohio_7: 11.5 _
Oklahoma_1: 11.4 Oklahoma_3: 8.8 Oklahoma_5: 7.9 Oklahoma_7: 10.9 _
Oregon_1: 6 Oregon_3: 5.4 Oregon_5: 7.1 Oregon_7: 5.2 _
Pennsylvania_1: 9.9 Pennsylvania_3: 10.4 Pennsylvania_5: 10.6 Pennsylvania_7: 9.1 _
Rhode Island_1: 8.699999999999999 Rhode Island_3: 10.0 Rhode Island_5: 9.5 Rhode Island_7: 9.9 _
South Carolina_1: 10 South Carolina_3: 9.2 South Carolina_5: 11.4 South Carolina_7: 11.6 _
South Dakota_1: 11.6 South Dakota_3: 9.2 South Dakota_5: 6.9 South Dakota_7: 8.1 _
Tennessee_1: 12.1 Tennessee_3: 7.9 Tennessee_5: 8.5 Tennessee_7: 8.3 _
Texas_1: 15.6 Texas_3: 13.0 Texas_5: 13.4 Texas_7: 13.2 _
Utah_1: 4.2 Utah_3: 5.3 Utah_5: 6.7 Utah_7: 5.6 _
Vermont_1: 4.9 Vermont_3: 3.3 Vermont_5: 4.8 Vermont_7: 6.5 _
Virginia_1: 10.7 Virginia_3: 9.9 Virginia_5: 9.3 Virginia_7: 8.9 _
Washington_1: 5.4 Washington_3: 5.5 Washington_5: 3.9 Washington_7: 3.5 _
West Virginia_1: 10.1 West Virginia_3: 8.8 West Virginia_5: 8.2 West Virginia_7: 11.7 _
Wisconsin_1: 6.6 Wisconsin_3: 7.3 Wisconsin_5: 8.4 Wisconsin_7: 9.1 _
Wyoming_1: 5.3 Wyoming_3: 6.0 Wyoming_5: 6.0 Wyoming_7: 4.0 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2006 State_3: 2006 _
Alabama_1: 10.6 Alabama_3: 13.8 Alabama_5: 15.4 Alabama_7: 13.9 _
Alaska_1: 7.7 Alaska_3: 8.8 Alaska_5: 6.6 Alaska_7: 10.5 _
Arizona_1: 7.5 Arizona_3: 10.1 Arizona_5: 11.3 Arizona_7: 8.8 _
Arkansas_1: 13.4 Arkansas_3: 14.7 Arkansas_5: 11.6 Arkansas_7: 14.2 _
California_1: 5.9 California_3: 6.0 California_5: 5.2 California_7: 6.2 _
Colorado_1: 12.4 Colorado_3: 10.6 Colorado_5: 9.6 Colorado_7: 9.2 _
Connecticut_1: 7.0 Connecticut_3: 6.7 Connecticut_5: 9.8 Connecticut_7: 8.1 _
Delaware_1: 12.0 Delaware_3: 10.6 Delaware_5: 13.3 Delaware_7: 12.8 _
District of Columbia_1: 7.6 District of Columbia_3: 7.3 District of Columbia_5: 7.0 District of Columbia_7: 9.4 _
Florida_1: 10.1 Florida_3: 11.0 Florida_5: 10.5 Florida_7: 11.4 _
Georgia_1: 13.1 Georgia_3: 12.5 Georgia_5: 13.9 Georgia_7: 12.4 _
Hawaii_1: 3.4 Hawaii_3: 6.3 Hawaii_5: 6.4 Hawaii_7: 5.7 _
Idaho_1: 7.6 Idaho_3: 6.6 Idaho_5: 6.6 Idaho_7: 8.6 _
Illinois_1: 12.1 Illinois_3: 12.2 Illinois_5: 13.4 Illinois_7: 12.8 _
Indiana_1: 12.9 Indiana_3: 14.3 Indiana_5: 13.9 Indiana_7: 14.6 _
Iowa_1: 14.4 Iowa_3: 14.0 Iowa_5: 12.6 Iowa_7: 13.0 _
Kansas_1: 12.5 Kansas_3: 11.1 Kansas_5: 10.5 Kansas_7: 11.3 _
Kentucky_1: 11.4 Kentucky_3: 10.8 Kentucky_5: 9.0 Kentucky_7: 7.7 _
Louisiana_1: 5.5 Louisiana_3: 5.1 Louisiana_5: 8.8 Louisiana_7: 12.4 _
Maine_1: 6.9 Maine_3: 5.7 Maine_5: 7.7 Maine_7: 7.2 _
Maryland_1: 11.1 Maryland_3: 9.7 Maryland_5: 10.1 Maryland_7: 10.0 _
Massachusetts_1: 5.4 Massachusetts_3: 5.5 Massachusetts_5: 7.1 Massachusetts_7: 6.9 _
Michigan_1: 16.2 Michigan_3: 18.2 Michigan_5: 19.4 Michigan_7: 18.7 _
Minnesota_1: 10.7 Minnesota_3: 7.5 Minnesota_5: 8.7 Minnesota_7: 8.7 _
Mississippi_1: 11.8 Mississippi_3: 12.0 Mississippi_5: 13.3 Mississippi_7: 14.7 _
Missouri_1: 11.0 Missouri_3: 12.1 Missouri_5: 11.8 Missouri_7: 10.3 _
Montana_1: 8.1 Montana_3: 7.3 Montana_5: 9.0 Montana_7: 7.2 _
Nebraska_1: 13.2 Nebraska_3: 9.7 Nebraska_5: 8.7 Nebraska_7: 9.4 _
Nevada_1: 9.5 Nevada_3: 7.8 Nevada_5: 8.4 Nevada_7: 10.7 _
New Hampshire_1: 6.1 New Hampshire_3: 6.3 New Hampshire_5: 5.2 New Hampshire_7: 6.4 _
New Jersey_1: 6.1 New Jersey_3: 8.7 New Jersey_5: 8.5 New Jersey_7: 6.2 _
New Mexico_1: 9.2 New Mexico_3: 4.5 New Mexico_5: 5.2 New Mexico_7: 13.0 _
New York_1: 6.5 New York_3: 5.2 New York_5: 6.6 New York_7: 4.6 _
North Carolina_1: 11.0 North Carolina_3: 11.2 North Carolina_5: 10.7 North Carolina_7: 13.6 _
North Dakota_1: 9.3 North Dakota_3: 8.3 North Dakota_5: 8.7 North Dakota_7: 9.2 _
Ohio_1: 14.4 Ohio_3: 13.2 Ohio_5: 11.5 Ohio_7: 9.6 _
Oklahoma_1: 10.9 Oklahoma_3: 7.4 Oklahoma_5: 12.7 Oklahoma_7: 13.9 _
Oregon_1: 7.2 Oregon_3: 6.8 Oregon_5: 8.2 Oregon_7: 7.8 _
Pennsylvania_1: 11.5 Pennsylvania_3: 10.9 Pennsylvania_5: 10.0 Pennsylvania_7: 10.1 _
Rhode Island_1: 7.9 Rhode Island_3: 6.2 Rhode Island_5: 7.4 Rhode Island_7: 8.5 _
South Carolina_1: 12.4 South Carolina_3: 11.6 South Carolina_5: 9.6 South Carolina_7: 8.8 _
South Dakota_1: 11.7 South Dakota_3: 7.3 South Dakota_5: 6.8 South Dakota_7: 7.4 _
Tennessee_1: 9.7 Tennessee_3: 10.5 Tennessee_5: 12.7 Tennessee_7: 9.1 _
Texas_1: 11.9 Texas_3: 12.4 Texas_5: 14.4 Texas_7: 15.3 _
Utah_1: 4.4 Utah_3: 7.5 Utah_5: 6.7 Utah_7: 4.2 _
Vermont_1: 4.6 Vermont_3: 3.5 Vermont_5: 3.1 Vermont_7: 3.3 _
Virginia_1: 8.7 Virginia_3: 7.5 Virginia_5: 7.3 Virginia_7: 9.7 _
Washington_1: 5.6 Washington_3: 6.4 Washington_5: 6.8 Washington_7: 6.2 _
West Virginia_1: 11.0 West Virginia_3: 12.6 West Virginia_5: 11.8 West Virginia_7: 7.5 _
Wisconsin_1: 7.5 Wisconsin_3: 9.5 Wisconsin_5: 8.2 Wisconsin_7: 7.4 _
Wyoming_1: 4.9 Wyoming_3: 4.4 Wyoming_5: 4.8 Wyoming_7: 4.2 _
_
State_1: Margin of Error State_3: Margin of Error State_1: First State_3: Third State_1: Quarter State_3: Quarter State_1: 2005.0 State_3: 2005.0 _
Alabama_1: 12.3 Alabama_3: 10.7 Alabama_5: 16.8 Alabama_7: 12.6 _
Alaska_1: 5.6 Alaska_3: 6.3 Alaska_5: 10.0 Alaska_7: 9.9 _
Arizona_1: 13.9 Arizona_3: 11.6 Arizona_5: 10.0 Arizona_7: 11.2 _
Arkansas_1: 15.2 Arkansas_3: 15.4 Arkansas_5: 11.9 Arkansas_7: 12.1 _
California_1: 5.7 California_3: 6.5 California_5: 6.2 California_7: 5.6 _
Colorado_1: 15.3 Colorado_3: 13.2 Colorado_5: 14.0 Colorado_7: 11.7 _
Connecticut_1: 9.2 Connecticut_3: 7.5 Connecticut_5: 7.9 Connecticut_7: 8.7 _
Delaware_1: 12.0 Delaware_3: 12.0 Delaware_5: 11.1 Delaware_7: 10.2 _
District of Columbia_1: 9.2 District of Columbia_3: 7.6 District of Columbia_5: 7.2 District of Columbia_7: 6.9 _
Florida_1: 11.0 Florida_3: 8.7 Florida_5: 11.0 Florida_7: 9.8 _
Georgia_1: 14.8 Georgia_3: 15.4 Georgia_5: 14.0 Georgia_7: 14.1 _
Hawaii_1: 4.2 Hawaii_3: 5.8 Hawaii_5: 4.8 Hawaii_7: 5.4 _
Idaho_1: 9.3 Idaho_3: 6.4 Idaho_5: 5.8 Idaho_7: 6.7 _
Illinois_1: 12.8 Illinois_3: 13.5 Illinois_5: 13.9 Illinois_7: 13.3 _
Indiana_1: 11.6 Indiana_3: 15.7 Indiana_5: 16.4 Indiana_7: 13.0 _
Iowa_1: 13.6 Iowa_3: 13.0 Iowa_5: 14.2 Iowa_7: 11.7 _
Kansas_1: 15.1 Kansas_3: 14.1 Kansas_5: 11.1 Kansas_7: 10.9 _
Kentucky_1: 9.9 Kentucky_3: 11.4 Kentucky_5: 12.0 Kentucky_7: 11.4 _
Louisiana_1: 8.7 Louisiana_3: 9.4 Louisiana_5: 9.5 Louisiana_7: 7.5 _
Maine_1: 7.0 Maine_3: 6.2 Maine_5: 6.7 Maine_7: 7.1 _
Maryland_1: 7.2 Maryland_3: 9.3 Maryland_5: 10.0 Maryland_7: 8.6 _
Massachusetts_1: 5.4 Massachusetts_3: 6.1 Massachusetts_5: 6.3 Massachusetts_7: 5.1 _
Michigan_1: 12.0 Michigan_3: 13.2 Michigan_5: 14.7 Michigan_7: 12.5 _
Minnesota_1: 11.0 Minnesota_3: 9.5 Minnesota_5: 11.3 Minnesota_7: 10.2 _
Mississippi_1: 13.3 Mississippi_3: 14.9 Mississippi_5: 14.7 Mississippi_7: 10.0 _
Missouri_1: 13.3 Missouri_3: 13.6 Missouri_5: 15.1 Missouri_7: 13.3 _
Montana_1: 8.4 Montana_3: 12.6 Montana_5: 12.0 Montana_7: 8.4 _
Nebraska_1: 11.4 Nebraska_3: 8.8 Nebraska_5: 10.4 Nebraska_7: 10.7 _
Nevada_1: 10.3 Nevada_3: 8.1 Nevada_5: 7.2 Nevada_7: 8.2 _
New Hampshire_1: 4.4 New Hampshire_3: 6.2 New Hampshire_5: 4.6 New Hampshire_7: 5.5 _
New Jersey_1: 6.1 New Jersey_3: 4.8 New Jersey_5: 7.4 New Jersey_7: 6.5 _
New Mexico_1: 9.8 New Mexico_3: 6.7 New Mexico_5: 6.9 New Mexico_7: 7.7 _
New York_1: 6.0 New York_3: 5.1 New York_5: 4.3 New York_7: 5.2 _
North Carolina_1: 14.4 North Carolina_3: 13.7 North Carolina_5: 13.1 North Carolina_7: 14.3 _
North Dakota_1: 9.4 North Dakota_3: 8.6 North Dakota_5: 8.2 North Dakota_7: 7.9 _
Ohio_1: 12.0 Ohio_3: 12.3 Ohio_5: 14.4 Ohio_7: 14.8 _
Oklahoma_1: 12.7 Oklahoma_3: 12.1 Oklahoma_5: 13.9 Oklahoma_7: 11.6 _
Oregon_1: 7.2 Oregon_3: 6.6 Oregon_5: 9.9 Oregon_7: 9.5 _
Pennsylvania_1: 11.4 Pennsylvania_3: 9.1 Pennsylvania_5: 8.4 Pennsylvania_7: 11.0 _
Rhode Island_1: 8.2 Rhode Island_3: 7.3 Rhode Island_5: 6.8 Rhode Island_7: 8.4 _
South Carolina_1: 10.2 South Carolina_3: 8.2 South Carolina_5: 9.1 South Carolina_7: 12.4 _
South Dakota_1: 9.9 South Dakota_3: 9.7 South Dakota_5: 7.0 South Dakota_7: 8.6 _
Tennessee_1: 9.8 Tennessee_3: 9.0 Tennessee_5: 9.5 Tennessee_7: 13.0 _
Texas_1: 14.7 Texas_3: 14.7 Texas_5: 12.9 Texas_7: 12.0 _
Utah_1: 8.8 Utah_3: 7.1 Utah_5: 5.7 Utah_7: 6.6 _
Vermont_1: 4.9 Vermont_3: 4.2 Vermont_5: 4.9 Vermont_7: 3.8 _
Virginia_1: 7.8 Virginia_3: 6.5 Virginia_5: 8.1 Virginia_7: 9.1 _
Washington_1: 7.5 Washington_3: 7.4 Washington_5: 6.1 Washington_7: 6.5 _
West Virginia_1: 12.2 West Virginia_3: 16.8 West Virginia_5: 10.9 West Virginia_7: 8.1 _
Wisconsin_1: 10.6 Wisconsin_3: 10.0 Wisconsin_5: 8.0 Wisconsin_7: 7.5 _
Wyoming_1: 6.6 Wyoming_3: 6.8 Wyoming_5: 5.8 Wyoming_7: 4.5 _
_
_
_
_
_
_
_
